I"C<p>众所周知，c语言与c++需要自行管理动态的内存。许多代码写到最后，防止内存泄漏需要花费程序员大量的心力。在c++11标准中，提出了智能指针来帮助程序员<strong>管理动态内存</strong>(如果使用智能指针来管理栈上的内存，则在最后析构阶段释放内存时会出现错误)。智能指针主要有三种，分别是<code class="highlighter-rouge">shared_ptr</code>、<code class="highlighter-rouge">unique_ptr</code>与<code class="highlighter-rouge">weak_ptr</code>。本文主要讲的就是<code class="highlighter-rouge">unique_ptr</code>使用中的问题。</p>

<h1 id="unique_ptr">unique_ptr</h1>
<p>与<code class="highlighter-rouge">shared_ptr</code>不同，某个时刻只能有一个<code class="highlighter-rouge">unique_ptr</code>指向其管理的动态内存上的对象。当这个<code class="highlighter-rouge">unique_ptr</code>销毁时，它所指向的对象也会被销毁。</p>

<h3 id="原理分析">原理分析</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">namespace</span> <span class="n">std</span> <span class="p">{</span>
	<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">D</span> <span class="o">=</span> <span class="n">default_delete</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;</span>
	<span class="k">class</span> <span class="nc">unique_ptr</span>
	<span class="p">{</span>
	<span class="nl">public:</span>
		<span class="k">explicit</span> <span class="n">unique_ptr</span><span class="p">(</span><span class="n">pointer</span> <span class="n">p</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">;</span>	
		<span class="o">~</span><span class="n">unique_ptr</span><span class="p">()</span> <span class="k">noexcept</span><span class="p">;</span>    
		<span class="n">T</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">*</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
		<span class="n">T</span><span class="o">*</span> <span class="k">operator</span><span class="o">-&gt;</span><span class="p">()</span> <span class="k">const</span> <span class="k">noexcept</span><span class="p">;</span>
		<span class="n">unique_ptr</span><span class="p">(</span><span class="k">const</span> <span class="n">unique_ptr</span> <span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
		<span class="n">unique_ptr</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">unique_ptr</span> <span class="o">&amp;</span><span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
		<span class="n">unique_ptr</span><span class="p">(</span><span class="n">unique_ptr</span> <span class="o">&amp;&amp;</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">;</span>	<span class="c1">//右值引用</span>
		<span class="n">unique_ptr</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">unique_ptr</span> <span class="o">&amp;&amp;</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">;</span>
		<span class="c1">// ...</span>
	<span class="nl">private:</span>
		<span class="n">pointer</span> <span class="n">__ptr</span><span class="p">;</span>
	<span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />
<p>由上源代码我们可以了解到：</p>
<ol>
  <li>
    <p><code class="highlighter-rouge">unique_ptr</code>内部存储一个内置指针，当<code class="highlighter-rouge">unique_ptr</code>析构时，它的析构函数将会负责析构它持有的对象。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">unique_ptr</code>提供了<code class="highlighter-rouge">operator*()</code>和<code class="highlighter-rouge">operator-&gt;()</code>成员函数，像内置指针一样，我们可以使用 * <strong>解引用</strong>unique_ptr，使用 -&gt; 来<strong>访问</strong>unique_ptr所持有对象的成员。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">unique_ptr</code>并不提供 <strong>copy</strong> 操作，这是为了防止多个<code class="highlighter-rouge">unique_ptr</code>指向同一对象。</p>
  </li>
  <li>
    <p>但<code class="highlighter-rouge">unique_ptr</code>提供了 <strong>move</strong> 操作，因此我们可以用<code class="highlighter-rouge">std::move()</code>来转移unique_ptr。</p>
  </li>
  <li>
    <p>两种构造函数，一种传入内置指针，一种传入<code class="highlighter-rouge">unique_ptr</code>的右值。第一种是<code class="highlighter-rouge">explicit</code>的，第二种不是（所以在函数传参时，赋值时～）。</p>
  </li>
</ol>

<h3 id="构造选择">构造选择</h3>
<p>与<code class="highlighter-rouge">shared_ptr</code>不同，并没有类似<code class="highlighter-rouge">make_shared()</code>的标准库函数返回一个<code class="highlighter-rouge">unique_ptr</code>。当我们定义一个unique_ptr时，<strong>只能使用直接初始化</strong>，参数是<strong>一个指向动态内存的内置指针或者一个<code class="highlighter-rouge">unique_ptr</code>类型的右值引用（通过 move 获得）</strong>。</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">p1</span><span class="p">(</span><span class="k">new</span> <span class="nf">string</span><span class="p">(</span><span class="s">"hello~"</span><span class="p">));</span>
<span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">p2</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">p1</span><span class="p">));</span>	<span class="c1">//p1管理的动态内存转移到p2，p1可以正常释放，但不再可用</span>
</code></pre></div></div>

<h3 id="销毁操作">销毁操作</h3>
<p>缺省情况下，<code class="highlighter-rouge">unique_ptr</code>会使用<code class="highlighter-rouge">delete</code>析构对象，试用于new申请的动态内存。如果不适用，我们可以使用自定义的 deleter。</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Widget</span><span class="p">{</span>  <span class="p">};</span>
<span class="c1">// ...</span>
<span class="k">auto</span> <span class="n">deleter</span> <span class="o">=</span> <span class="p">[](</span> <span class="n">Widget</span> <span class="o">*</span><span class="n">p</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"delete Widget!"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">delete</span> <span class="n">p</span><span class="p">;</span>
<span class="p">};</span>
<span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Widget</span><span class="p">,</span> <span class="k">decltype</span><span class="p">(</span><span class="n">deleter</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">ptr</span><span class="p">{</span> <span class="k">new</span> <span class="n">Widget</span><span class="p">,</span> <span class="n">deleter</span> <span class="p">};</span>	<span class="c1">//注意！此处模板需要指定删除器的类型，这一点与shared_ptr不同</span>
</code></pre></div></div>
<hr />
<p>我们发现，此处模板<strong>需要指定删除器的类型</strong>，这一点与shared_ptr不同。当然，我们可以使用 C++11 的 alias template 特性，这样就可以避免指定 deleter 的类型：</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Widget</span><span class="p">{</span>  <span class="p">};</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">using</span> <span class="n">uniquePtr</span> <span class="o">=</span> <span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="kt">void</span><span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="n">T</span><span class="o">*</span><span class="p">)</span><span class="o">&gt;</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">func</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">uniquePtr</span><span class="o">&lt;</span><span class="n">Widget</span><span class="o">&gt;</span> <span class="n">ptr</span><span class="p">(</span> <span class="k">new</span> <span class="n">Widget</span><span class="p">,</span> 
                           <span class="p">[](</span> <span class="n">Widget</span> <span class="o">*</span><span class="n">p</span> <span class="p">)</span> <span class="p">{</span>
                               <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"delete Widget!"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
                               <span class="k">delete</span> <span class="n">p</span><span class="p">;</span>
                           <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />

<p>除此之外，<code class="highlighter-rouge">unique_ptr</code>为数组提供了<strong>模板偏特化</strong>，因此unique_ptr也可以指向数组，下为<code class="highlighter-rouge">unique_ptr</code>源码：</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">namespace</span> <span class="n">std</span> <span class="p">{</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="p">,</span> <span class="k">typename</span> <span class="n">D</span><span class="o">&gt;</span>
    <span class="k">class</span> <span class="nc">unique_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="p">[],</span> <span class="n">D</span><span class="o">&gt;</span>
    <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="c1">// ...</span>
        <span class="n">T</span><span class="o">&amp;</span> <span class="k">operator</span><span class="p">[](</span> <span class="kt">size_t</span> <span class="n">i</span> <span class="p">)</span> <span class="k">const</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
    <span class="k">class</span> <span class="nc">default_delete</span><span class="o">&lt;</span><span class="n">T</span><span class="p">[]</span><span class="o">&gt;</span>
    <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="c1">// ...</span>
        <span class="kt">void</span> <span class="k">operator</span><span class="p">()(</span> <span class="n">T</span> <span class="o">*</span><span class="n">p</span> <span class="p">)</span> <span class="k">const</span><span class="p">;</span>    <span class="c1">// call delete[] p</span>
    <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />
<p>当<code class="highlighter-rouge">unique_ptr</code>指向数组时，可以使用<code class="highlighter-rouge">[]</code>来访问数组元素。default_delete也为数组提供模板偏特化，因此当unique_ptr被销毁时，会调用<code class="highlighter-rouge">delete []</code>释放数组内存。</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">string</span><span class="p">[]</span><span class="o">&gt;</span> <span class="n">ptr</span><span class="p">{</span> <span class="k">new</span> <span class="n">string</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span> <span class="p">};</span>
<span class="n">ptr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>
<span class="n">ptr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">"world"</span><span class="p">;</span>
</code></pre></div></div>
<h3 id="使用unique_ptr的坑需要注意的问题1">使用unique_ptr的坑－－需要注意的问题1</h3>
<p><code class="highlighter-rouge">unique_ptr</code>是用来独占地持有对象的，所以通过同一原生指针来初始化多个<code class="highlighter-rouge">unique_ptr</code>，下面是一种错误的使用方式：</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Widget</span><span class="p">{</span>  <span class="p">};</span>
<span class="n">Widget</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Widget</span><span class="p">;</span>
<span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Widget</span><span class="o">&gt;</span> <span class="n">p1</span><span class="p">{</span> <span class="n">ptr</span> <span class="p">};</span>
<span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Widget</span><span class="o">&gt;</span> <span class="n">p2</span><span class="p">{</span> <span class="n">ptr</span> <span class="p">};</span>     <span class="c1">// ERROR: multiple ownership</span>
</code></pre></div></div>
<hr />
<p>当p1和p2各自被销毁的时候，它们指向的Widget将被delete两次。</p>

<h3 id="使用unique_ptr的坑需要注意的问题2">使用unique_ptr的坑－－需要注意的问题2</h3>
<p>不能拷贝或赋值一个<code class="highlighter-rouge">unique_ptr</code>，但是可以拷贝或赋值一个<strong>将要被销毁</strong>的<code class="highlighter-rouge">unique_ptr</code>。最常见的例子是从函数返回一个<code class="highlighter-rouge">unique_ptr</code>，还有在函数实参中构造<code class="highlighter-rouge">unique_ptr</code>。在这种情况下，编译器知道这个对象将要销毁，将会执行一种特殊的“拷贝”（其实是<strong>移动操作</strong>）。</p>

<h3 id="使用unique_ptr的坑需要注意的问题2-1">使用unique_ptr的坑－－需要注意的问题2</h3>
<p>使用<code class="highlighter-rouge">unique_ptr</code><strong>并不能绝对地保证异常安全</strong>，你可能很惊讶于这个结论。让我们看看一个例子：</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">func</span><span class="p">(</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">{</span> <span class="k">new</span> <span class="n">T</span> <span class="p">},</span> <span class="n">func_throw_exception</span><span class="p">());</span>
</code></pre></div></div>
<hr />
<p>C++ 标准并没有规定编译器对函数参数的求值次序，所以有可能出现这样的次序：</p>
<ol>
  <li>调用<code class="highlighter-rouge">new T</code>分配动态内存。</li>
  <li>调用<code class="highlighter-rouge">func_throw_exception()</code>函数。</li>
  <li>调用<code class="highlighter-rouge">unique_ptr</code>的构造函数。</li>
</ol>

<p>调用<code class="highlighter-rouge">func_throw_exception()</code>函数会抛出异常，所以无法构造<code class="highlighter-rouge">unique_ptr</code>，导致<code class="highlighter-rouge">new T</code>所分配的内存不能回收，造成了内存泄露。解决这个问题，最好有一个<code class="highlighter-rouge">make_unique</code>函数（原子操作）。但是c++11标准库中并没有提供。好消息是c++14中提供了。</p>

<h1 id="参考资料">参考资料</h1>
<ul>
  <li>[1] C++ Primer（第5版）</li>
  <li>[2] http://senlinzhan.github.io/2015/04/20/%E8%B0%88%E8%B0%88C-%E7%9A%84%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/</li>
</ul>

:ET