I"I<p>通常一个类的拷贝控制操作由以下三个函数来定义：</p>
<ol>
  <li>
    <p>拷贝构造函数</p>
  </li>
  <li>
    <p>拷贝赋值运算符</p>
  </li>
  <li>
    <p>析构函数</p>
  </li>
</ol>

<p>以上这３个成员，如果在一个类中未自己定义时，编译器会为这个类自动生成默认的版本。三个成员共同构成了一个类基本的的拷贝控制与资源管理操作。</p>

<h2 id="default-与-delete-的使用"><code class="highlighter-rouge">=default</code> 与 <code class="highlighter-rouge">=delete</code> 的使用</h2>
<p>我们可以通过将拷贝控制成员定义为<code class="highlighter-rouge">=default</code>来<strong>显式</strong>地要求编译器生成合成版本的。</p>

<p>在c++11标准以后我们可以通过将拷贝构造函数与拷贝赋值运算符定义为<code class="highlighter-rouge">=delete</code>来<strong>组织拷贝的发生</strong>。<code class="highlighter-rouge">=delete</code>告诉编译器，我们不希望定义这些成员。例如，<code class="highlighter-rouge">iostream</code>类阻止了拷贝操作。<strong>析构函数不能是<code class="highlighter-rouge">=delete</code>的</strong>，如果我们用<code class="highlighter-rouge">=delete</code>将一个类的析构函数定义为删除的，则我们不能定义该类型的变量（但是可以动态分配内存），也不能释放指向该类型动态分配对象的指针。</p>

<h2 id="拷贝构造函数">拷贝构造函数</h2>
<p>拷贝构造函数也是一种构造函数。我们知道，不同版本的构造函数的区别在于参数列表的不同。<strong>拷贝构造函数的第一个参数一定是自身类类型的引用</strong>，任何额外参数都有默认值。</p>

<p>如果一个类未定义自己的拷贝构造函数，则编译器会为其自动生成一个，自动生成的拷贝构造函数就是将类中的每一个数据成员进行简单的拷贝构造。如果不希望自己的类有拷贝构造函数操作，必须显式将拷贝构造函数声明成<code class="highlighter-rouge">=delete</code>来指出我们希望将它定义成删除的，比如<code class="highlighter-rouge">iostream</code>类就阻止了拷贝操作来避免多个对象写入或者读取相同的IO操作。</p>

<p>此处编写一个简陋的<code class="highlighter-rouge">HasPtr</code>类为例实现<strong>深拷贝</strong>，比较直观有代码感受：</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">HasPtr</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="n">HasPtr</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span> <span class="o">=</span> <span class="n">string</span><span class="p">())</span> <span class="o">:</span> <span class="n">ps</span><span class="p">(</span><span class="k">new</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="n">s</span><span class="p">))</span> <span class="p">{</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"调用HasPtr()"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;}</span>

	<span class="n">HasPtr</span><span class="p">(</span><span class="k">const</span> <span class="n">HasPtr</span><span class="o">&amp;</span> <span class="n">hp</span><span class="p">)</span> <span class="o">:</span><span class="n">ps</span><span class="p">(</span><span class="k">new</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="o">*</span><span class="n">hp</span><span class="p">.</span><span class="n">ps</span><span class="p">))</span> <span class="p">{</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"调用HasPtr(HasPtr&amp;)"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;}</span>

	<span class="o">~</span><span class="n">HasPtr</span><span class="p">(){</span><span class="k">delete</span> <span class="n">ps</span><span class="p">;}</span>

<span class="nl">private:</span>
	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">*</span><span class="n">ps</span><span class="p">;</span>
<span class="p">};</span>

</code></pre></div></div>
<hr />

<p>如上，这个类有两个版本的构造函数，其中第一个是普通构造函数（可以没有参数，也可以有一个<code class="highlighter-rouge">string&amp;</code>类型），第二个是拷贝构造函数（参数是自身类型的引用）。</p>

<blockquote>
  <p>注意：拷贝构造函数的第一个参数之所以是引用类型，是因为在<strong>函数调用过程中，具有非引用类型的参数要进行拷贝初始化</strong>。如果拷贝构造函数的参数不是引用类型的话，则会对拷贝构造函数的形参进行拷贝初始化，会再一次调用拷贝构造函数，再对这个拷贝构造函数的形参进行拷贝初始化….如此往复，无限循环。</p>
</blockquote>

<h2 id="拷贝赋值运算符">拷贝赋值运算符</h2>
<p>拷贝赋值运算符其实就是重载了<code class="highlighter-rouge">=</code>，如果类未定义自己的拷贝赋值运算符，编译器会为它合成一个，合成的拷贝赋值运算符也就是简单的对类的每个数据成员进行简单的拷贝赋值。如果不希望自己的类有拷贝构造函数操作，必须显式将拷贝构造函数声明成<code class="highlighter-rouge">=delete</code>来指出我们希望将它定义成删除的，比如<code class="highlighter-rouge">iostream</code>类就阻止了拷贝操作来避免多个对象写入或者读取相同的IO操作。继续上一个<code class="highlighter-rouge">HasPtr</code>，为其添加拷贝赋值运算符；</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">HasPtr</span>
<span class="p">{</span>
<span class="nl">public:</span>
	<span class="n">HasPtr</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span> <span class="o">=</span> <span class="n">string</span><span class="p">())</span> <span class="o">:</span> <span class="n">ps</span><span class="p">(</span><span class="k">new</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="n">s</span><span class="p">))</span> <span class="p">{</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"调用HasPtr()"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;}</span>

	<span class="n">HasPtr</span><span class="p">(</span><span class="k">const</span> <span class="n">HasPtr</span><span class="o">&amp;</span> <span class="n">hp</span><span class="p">)</span> <span class="o">:</span><span class="n">ps</span><span class="p">(</span><span class="k">new</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="o">*</span><span class="n">hp</span><span class="p">.</span><span class="n">ps</span><span class="p">))</span> <span class="p">{</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"调用HasPtr(HasPtr&amp;)"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;}</span>

	<span class="n">HasPtr</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">HasPtr</span><span class="o">&amp;</span> <span class="n">hp</span><span class="p">){</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"调用operator="</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
		<span class="k">auto</span> <span class="n">new_ptr</span> <span class="o">=</span> <span class="k">new</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="o">*</span><span class="n">hp</span><span class="p">.</span><span class="n">ps</span><span class="p">);</span>	<span class="c1">//防止对自身进行赋值，不能先释放ps指向的内存</span>
		<span class="k">delete</span> <span class="n">ps</span><span class="p">;</span>
		<span class="n">ps</span> <span class="o">=</span> <span class="n">new_ptr</span><span class="p">;</span>
		<span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="o">~</span><span class="n">HasPtr</span><span class="p">(){</span><span class="k">delete</span> <span class="n">ps</span><span class="p">;}</span>

<span class="nl">private:</span>
	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">*</span><span class="n">ps</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<hr />

<h2 id="析构函数">析构函数</h2>
<p>因为一个对象通常在自己的作用域结束后会自动销毁，它销毁的方式就是挨个销毁自己的数据成员。但是有时<strong>光销毁自己的数据成员</strong>是不够的，比如说当此类的数据成员中有一个指向一块动态分配来的内存的指针。此时光销毁指针显然是不够的。我们还需要在销毁指针之前将指针指向的这块动态内存给释放了。而析构函数就是做这个工作的。其中成员的销毁是隐式进行的。</p>

<blockquote>
  <p>析构函数负责在销毁对象的数据成员前完成料理好它们的<strong>身后事</strong>。使得即使这个对象的数据成员被销毁了，依然不会有乱子出现。</p>
</blockquote>

<h2 id="三五法则自己翻书把">三/五法则（自己翻书把）</h2>

<h2 id="探究初始化操作与赋值操作真正调用的函数">探究初始化操作与赋值操作真正调用的函数</h2>
<p>使用上述定义的类，对它进行测试：</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">HasPtr</span>  <span class="n">a</span><span class="p">(</span><span class="s">"hello wprld"</span><span class="p">);</span>  
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>

	<span class="n">HasPtr</span> <span class="n">b</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>    
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>

	<span class="n">HasPtr</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>

	<span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>
	<span class="n">HasPtr</span> <span class="n">d</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>

	<span class="n">HasPtr</span> <span class="n">e</span><span class="p">;</span>
	<span class="n">e</span><span class="o">=</span><span class="n">a</span><span class="p">;</span>
 

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />

<p>上述程序运行后，输出如下：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xhy@ubuntu:~/cpp_learn/ch13<span class="nv">$ </span>./test_init 
调用HasPtr<span class="o">()</span>

调用HasPtr<span class="o">(</span>HasPtr&amp;<span class="o">)</span>

调用HasPtr<span class="o">(</span>HasPtr&amp;<span class="o">)</span>

调用HasPtr<span class="o">()</span>

调用HasPtr<span class="o">()</span>
调用operator<span class="o">=</span>
</code></pre></div></div>
<p>***　</p>
<blockquote>
  <p>由上可知，只要是<strong>初始化操作</strong>，无论是直接初始化（使用参数表）还是拷贝初始化（使用＝），全部使用的是构造函数，具体使用哪个版本的构造函数则由括号或者＝号提供的参数形式决定。只有当是普通的赋值操作时，才使用拷贝赋值运算符（重载的＝）。</p>
</blockquote>

<h3 id="加强版测试">加强版测试</h3>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;initializer_list&gt;
</span>
<span class="k">struct</span> <span class="n">X</span>
<span class="p">{</span>
	<span class="n">X</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"X()"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
	<span class="n">X</span><span class="p">(</span><span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"X(const X&amp;)"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
	<span class="n">X</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">X</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"X&amp; operator=(const X&amp;)"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span> <span class="p">}</span>
	<span class="o">~</span><span class="n">X</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"~X()"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">f</span><span class="p">(</span><span class="k">const</span> <span class="n">X</span> <span class="o">&amp;</span><span class="n">rx</span><span class="p">,</span> <span class="n">X</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">X</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>
	<span class="n">vec</span><span class="p">.</span><span class="n">reserve</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
	<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">rx</span><span class="p">);</span>
	<span class="n">vec</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">X</span> <span class="o">*</span><span class="n">px</span> <span class="o">=</span> <span class="k">new</span> <span class="n">X</span><span class="p">;</span>
	<span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">px</span><span class="p">,</span> <span class="o">*</span><span class="n">px</span><span class="p">);</span>
    <span class="n">X</span> <span class="n">x</span><span class="p">;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="o">*</span><span class="n">px</span><span class="p">;</span>
	<span class="k">delete</span> <span class="n">px</span><span class="p">;</span>

	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />

<p>输出结果如下：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xhy@ubuntu:~/cpp_learn/ch13<span class="nv">$ </span>./test_all 
X<span class="o">()</span>
X<span class="o">(</span>const X&amp;<span class="o">)</span>
X<span class="o">(</span>const X&amp;<span class="o">)</span>
X<span class="o">(</span>const X&amp;<span class="o">)</span>
~X<span class="o">()</span>
~X<span class="o">()</span>
~X<span class="o">()</span>
X<span class="o">()</span>
X&amp; <span class="nv">operator</span><span class="o">=(</span>const X&amp;<span class="o">)</span>
~X<span class="o">()</span>
~X<span class="o">()</span>
</code></pre></div></div>
<hr />

<p>如上，测试函数说明了：</p>
<ol>
  <li>
    <p>在函数调用时，<strong>不是引用类型的形参都是采用拷贝构造函数</strong>进行形参的初始化的，引用类型的形参直接绑定到实参上。</p>
  </li>
  <li>
    <p>在<code class="highlighter-rouge">vector</code>进行<code class="highlighter-rouge">reserve</code>函数进行空间分配时，只是分配了空间，并没有在分配的空间上进行初始化操作。</p>
  </li>
  <li>
    <p>在<code class="highlighter-rouge">vector</code>进行<code class="highlighter-rouge">push_back</code>操作时，使用拷贝初始化函数对新增元素进行初始化操作；</p>
  </li>
  <li>
    <p>在一个函数作用域结束时，会将此<strong>作用域中的自动变量</strong>一一析构（包括形参）。</p>
  </li>
</ol>

<h1 id="参考资料">参考资料</h1>
<ul>
  <li>[1] C++ Primer（第5版）</li>
</ul>

:ET