I"<p>在机器人学中，<strong>坐标变换</strong>是一个及其复杂但重要的问题。为了更清楚的表达，我们在本文中做出如下约定。</p>

<ol>
  <li>
    <p>坐标、姿态的表达使用下标来表明坐标系。比如物体在A坐标系下的位置坐标为<script type="math/tex">P_{A}</script></p>
  </li>
  <li>
    <p>将坐标系B的坐标变换到A坐标系的坐标的变换矩阵，记为<script type="math/tex">T_{AB}</script></p>
  </li>
  <li>
    <p>本文中使用的向量$(x,y,z)$是横向量，纵向量形式为$(x,y,z)^T$</p>
  </li>
</ol>

<blockquote>
  <p>一般我们在描述不同物体之间的位姿变换关系时，会引入坐标系之间的变换概念。即描述如何将以该物体位姿坐标原点的坐标系变换到令一个坐标系的变换。本文接下来的部分，我们会以<strong>两个物体A与B之间变换关系</strong>来展开讨论。</p>
</blockquote>

<h2 id="位置变换">位置变换</h2>
<p>最简单的当然是<strong>只考虑位置变换</strong>的情况。</p>

<p>假设以物体A的位置作为原点的A坐标系中，B的坐标为$(x,y,z)$。</p>

<p>则我们知道两点：</p>
<ol>
  <li>
    <p>A到B的平移向量为$t=(x,y,z)$</p>
  </li>
  <li>
    <p>将B坐标系的坐标变换到A坐标系的坐标的变换向量也是$t_{AB} = (x,y,z)$。（因为B在B坐标系中坐标是$(0,0,0)$,B在A坐标系中坐标是$(x,y,z)$）</p>
  </li>
</ol>

<blockquote>
  <p>总结，<strong>只考虑位置变换，则物体B在A坐标系中的位置，就是坐标系B到A的变换向量。</strong></p>
</blockquote>

<h2 id="姿态变换">姿态变换</h2>
<p>现在来考虑<strong>只有姿态变换</strong>的情况。</p>

<ul>
  <li>
    <p>由于只有姿态变换，因此A与B的位置是重合的，只是姿态不同，也就是A坐标系与B坐标系的原点重合，但是坐标轴不重合。</p>
  </li>
  <li>
    <p>假设物体A的坐标系的三个坐标轴在A坐标系下分别是<script type="math/tex">ax_{A}=(1,0,0)^T,ay_{A}(0,1,0)^T,az_{A}=(0,0,1)^T</script></p>
  </li>
  <li>
    <p><strong>经过旋转</strong>$R$后，变换成的B坐标系的坐标轴在A坐标系下的坐标为<script type="math/tex">bx_{A}, by_{A}, bz_{A}</script>(假设是列向量形式)。</p>
  </li>
  <li>
    <p>因为我们知道(R乘以<script type="math/tex">(1,0,0)^T</script>得到的向量是R的第一列。。。)</p>

    <script type="math/tex; mode=display">R * ax_{A} = bx_{A}</script>

    <script type="math/tex; mode=display">R * ay_{A} = by_{A}</script>

    <script type="math/tex; mode=display">R * az_{A} = bz_{A}</script>
  </li>
  <li>
    <p>所以可以得到R，此处R也就是B在A坐标系中的姿态矩阵</p>

    <script type="math/tex; mode=display">R = [bx_{A} , by_{A}, bz_{A}]</script>
  </li>
  <li>
    <p>由于B在B坐标系中的三个坐标轴是<script type="math/tex">bx_{B}=(1,0,0)^T,by_{B}(0,1,0)^T,bz_{B}=(0,0,1)^T</script>，并且有</p>

    <script type="math/tex; mode=display">R_{AB} * bx_{B} = bx_{A}</script>

    <script type="math/tex; mode=display">R_{AB} * by_{B} = by_{A}</script>

    <script type="math/tex; mode=display">R_{AB} * bz_{B} = bz_{A}</script>
  </li>
  <li>
    <p>所以，B坐标系到A坐标系的变换矩阵<script type="math/tex">R_{AB}</script>为（矩阵S乘以<script type="math/tex">(1,0,0)^T</script>得到的向量是矩阵S的第一列…）</p>

    <script type="math/tex; mode=display">R_{AB} = [bx_{A} , by_{A}, bz_{A}]</script>
  </li>
</ul>

<blockquote>
  <p>总结，<strong>物体B在坐标系A中的姿态矩阵，也就是从B坐标系到A坐标系的姿态变换矩阵</strong>。</p>
</blockquote>

<h3 id="拓展旋转矩阵是正交矩阵">拓展：旋转矩阵是正交矩阵</h3>

<ul>
  <li>
    <p>由上面我们可以知道，假设旋转矩阵R可以用来将A坐标系的三个坐标轴旋转成B坐标系的三个坐标轴。即</p>

    <script type="math/tex; mode=display">R * ax_{A} = bx_{A}</script>

    <script type="math/tex; mode=display">R * ay_{A} = by_{A}</script>

    <script type="math/tex; mode=display">R * az_{A} = bz_{A}</script>
  </li>
  <li>
    <p>则此时我们可以得到R</p>

    <script type="math/tex; mode=display">R = [bx_{A} , by_{A}, bz_{A}]</script>
  </li>
  <li>
    <p>上面R矩阵的三个列向量是三个单位正交向量（因为是坐标轴）。由此，我们可以很轻松地得到</p>

    <script type="math/tex; mode=display">R R^T = E</script>
  </li>
  <li>
    <p>由上可证：旋转矩阵是正交矩阵。</p>
  </li>
</ul>

<h2 id="位姿变换下的位置变换">位姿变换下的位置变换</h2>

<ul>
  <li>
    <p>下面来综合考虑位姿变换的情况。</p>
  </li>
  <li>
    <p>一般对于这种情况，假设在A坐标系中，B的姿态是R，位置是t；(变换过程可以分解成，首先从原点位移t，然后进行姿态变换成R)</p>
  </li>
  <li>
    <p>对于B点，在A坐标系坐标是<script type="math/tex">bp_{A} = t</script>，在B坐标系坐标是<script type="math/tex">bp_{B} = (0,0,0)^T</script>，在A坐标系中B坐标系原点的姿态是<script type="math/tex">br_{A} = R</script>，则应该是</p>
  </li>
</ul>

<script type="math/tex; mode=display">bp_{A} = R * bp_{B} + t = t</script>

<ul>
  <li>因此，对于一个物体c，假设其在A坐标系坐标是<script type="math/tex">c_{A}</script>，在B坐标系坐标是<script type="math/tex">c_{B}</script></li>
</ul>

<script type="math/tex; mode=display">c_{A} = R * c_{B} + t</script>

<blockquote>
  <p>总结，<strong>物体B在坐标系A中的姿态矩阵，也就是从B坐标系到A坐标系的姿态变换矩阵</strong><script type="math/tex">R_{AB}</script>，<strong>物体B在A坐标系中的位置，就是坐标系B到A的变换向量</strong>。并且在<strong>进行位置变换时，首先进行姿态变换，然后进行位置变换。</strong>(如果顺序反过来，上面的推导就不对了)</p>
</blockquote>

<h3 id="总结">总结</h3>

<ul>
  <li>
    <p>从B坐标系到A坐标系的旋转矩阵<script type="math/tex">R_{AB}</script>，其实就是B坐标系原点在A坐标系中的姿态。</p>
  </li>
  <li>
    <p>从B坐标系到A坐标系的平移<script type="math/tex">t_{AB}</script>，其实就是B坐标系原点在A坐标系中的位置坐标。</p>
  </li>
  <li>
    <p>首先对于B坐标系中的姿态<script type="math/tex">r_{B}</script>，变换到A坐标系中，可以直接使用旋转矩阵<script type="math/tex">R_{AB}</script>进行变换；</p>
  </li>
</ul>

<script type="math/tex; mode=display">r_{A} = R_{AB} * r_{B}</script>

<ul>
  <li>而对于一个位置p，从B坐标系变换到A坐标系，整体的变换执行过程如下：</li>
</ul>

<script type="math/tex; mode=display">p_{A} = R_{AB} * p_{B} + t_{AB}</script>

<ul>
  <li>因此，对于位置的齐次坐标表示形式，从B坐标系到A坐标系的齐次变换矩阵<script type="math/tex">T_{AB}</script>，可以写成</li>
</ul>

<script type="math/tex; mode=display">% <![CDATA[
T_{AB} = \left[ \begin{array}{ccc} R_{AB} & t_{AB} \\ O_{1*3} & 1\end{array} \right] %]]></script>

<blockquote>
  <p>我们会发现，<strong>坐标系之间的姿态变换比较简单，直接做累乘操作就可以了。而对于坐标系之间的位置变换，会相对麻烦些，因为需要考虑两个坐标系之间姿态的差异。</strong></p>
</blockquote>

<ul>
  <li>
    <p>举一个例子：对于假设B坐标系原点在A坐标系中坐标是t，那A坐标系原点在B坐标系中的坐标是$-t$吗？</p>
  </li>
  <li>
    <p>答案: 如下，只有在<script type="math/tex">R_{AB}=E</script>时，才会有<script type="math/tex">p_{B}=-t</script>。</p>
  </li>
</ul>

<script type="math/tex; mode=display">(0,0,0)^T = R_{AB} * p_{B} + t</script>

<blockquote>
  <p>上面这个式子的含义是将A坐标系原点在B坐标系中的坐标<script type="math/tex">p_{B}</script>变换到A坐标系中是<script type="math/tex">(0,0,0)^T</script></p>
</blockquote>

:ET