I"‘G<p>åœ¨vioä¸­ä¼šç»å¸¸çœ‹åˆ°é¢„ç§¯åˆ†è¿™ä¸ªè¯ï¼Œvinsä¸­æœ‰ï¼Œokvisä¸­ä¹Ÿæœ‰ï¼Œæ‰€ä»¥ï¼Œè¿™ä¸ªä¸œè¥¿åˆ°åº•æœ‰ä»€ä¹ˆä½œç”¨å‘¢ï¼Ÿ</p>

<h1 id="é¢„ç§¯åˆ†çš„ç”±æ¥">é¢„ç§¯åˆ†çš„ç”±æ¥</h1>
<p>é¦–å…ˆï¼Œä¸€èˆ¬imuçš„é¢‘ç‡æ˜¯æ¯”ç›¸æœºé«˜çš„ï¼Œæ‰€ä»¥åœ¨ä¸¤ä¸ªå›¾åƒå¸§ä¹‹é—´ï¼Œä¼šæœ‰å¾ˆå¤šimué‡‡é›†çš„æ•°æ®ã€‚å¦‚ä¸‹å›¾ï¼š</p>
<div style="text-align: center">
<img src="/assets/img/vio/pre-inte.PNG" />
</div>

<p>æ­¤å¤„å‡è®¾IMUçš„çœŸå®å€¼æ˜¯$\omega, \mathbf{a}$ï¼Œæµ‹é‡å€¼ä¸º$\tilde{\boldsymbol{\omega}}, \tilde{\mathbf{a}}$ï¼Œåˆ™æœ‰ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned} \tilde{\omega}^{b} &=\omega^{b}+\mathbf{b}^{g}+\mathbf{n}^{g} \\ \tilde{\mathbf{a}}^{b} &=\mathbf{q}_{b w}\left(\mathbf{a}^{w}+\mathbf{g}^{w}\right)+\mathbf{b}^{a}+\mathbf{n}^{a} \end{aligned} %]]></script>

<p>å…¶ä¸­ä¸Šæ ‡$g$è¡¨ç¤ºgyroï¼ˆé™€èºä»ªåæ ‡ç³»ï¼‰ï¼Œ$a$è¡¨ç¤ºaccï¼ˆåŠ é€Ÿåº¦è®¡åæ ‡ç³»ï¼‰ï¼Œ$w$è¡¨ç¤ºåœ¨ä¸–ç•Œåæ ‡ç³»worldï¼Œ$b$è¡¨ç¤ºimuæœºä½“åæ ‡ç³»bodyã€‚</p>

<p>æ ¹æ®è¿åŠ¨å­¦æ–¹ç¨‹ï¼Œä½ç½®ã€é€Ÿåº¦ã€å§¿æ€ï¼ˆPVQï¼‰çš„å¯¼æ•°æœ‰å¦‚ä¸‹ï¼š</p>

<script type="math/tex; mode=display">\begin{array}{l}{\dot{\mathbf{p}}_{w b_{t}}=\mathbf{v}_{t}^{w}} \\ {\dot{\mathbf{v}}_{t}^{w}=\mathbf{a}_{t}^{w}} \\ {\dot{\mathbf{q}}_{w b_{t}}=\mathbf{q}_{w b_{t}} \otimes\left[\begin{array}{c}{0} \\ {\frac{1}{2} \boldsymbol{\omega}^{b_{t}}}\end{array}\right]}\end{array}</script>

<p>ä»ç¬¬iæ—¶åˆ»çš„PVQå¯¹IMUçš„æµ‹é‡å€¼è¿›è¡Œç§¯åˆ†å¾—åˆ°ç¬¬jæ—¶åˆ»çš„PVQï¼š</p>

<script type="math/tex; mode=display">\begin{array}{l}{\mathbf{p}_{w b_{j}}=\mathbf{p}_{w b_{i}}+\mathbf{v}_{i}^{w} \Delta t+\iint_{t \in[i, j]}\left(\mathbf{q}_{w b_{t}} \mathbf{a}^{b_{t}}-\mathbf{g}^{w}\right) \delta t^{2}} \\ {\mathbf{v}_{j}^{w}=\mathbf{v}_{i}^{w}+\int_{t \in[i, j]}\left(\mathbf{q}_{w b_{t}} \mathbf{a}^{b_{t}}-\mathbf{g}^{w}\right) \delta t} \\ {\mathbf{q}_{w b_{j}}=\int_{t \in[i, j]} \mathbf{q}_{w b_{t}} \otimes\left[\begin{array}{c}{0} \\ {\frac{1}{2} \boldsymbol{\omega}^{b_{t}} ] \delta t}\end{array}\right.}\end{array}</script>

<blockquote>
  <p>æ­¤æ—¶æˆ‘ä»¬å‘ç°ï¼Œåœ¨ç§¯åˆ†é¡¹ä¸­å­˜åœ¨å…¨å±€å§¿æ€$q_{wb_{t}}$ï¼ŒåŒæ—¶åœ¨$\mathbf{a}^{b_{t}}$ç­‰æµ‹é‡å€¼ä¸­è¿˜ä¼šå¼•å…¥biasã€‚è¿™æ ·æ¯æ¬¡åœ¨è¿­ä»£ä¼˜åŒ–è¿‡åï¼Œç”±äº$q_{wb_{t}}$ä¸biaséƒ½ä¼šæ›´æ–°ï¼Œå› æ­¤æ­¤æ—¶å°±éœ€è¦é‡æ–°è¿›è¡Œç§¯åˆ†æ“ä½œã€‚è¿™ä¸ªè®¡ç®—é‡æ˜¯éå¸¸å·¨å¤§çš„ã€‚</p>
</blockquote>

<h2 id="é¢„ç§¯åˆ†æ¶ˆå‡è®¡ç®—é‡">é¢„ç§¯åˆ†æ¶ˆå‡è®¡ç®—é‡</h2>
<p>ä¸ºäº†æ¶ˆå‡è®¡ç®—é‡ï¼Œæœ‰äººæå‡ºäº†é€šè¿‡å¦‚ä¸‹çš„ç®€å•å˜æ¢ï¼Œ<strong>å°†ä¸Šè¿°ç§¯åˆ†æ¨¡å‹è½¬æ¢æˆé¢„ç§¯åˆ†æ¨¡å‹</strong>ã€‚è¿™ä¸ªå˜æ¢æ˜¯ï¼š</p>

<script type="math/tex; mode=display">\mathbf{q}_{w b_{t}}=\mathbf{q}_{w b_{i}} \otimes \mathbf{q}_{b_{i} b_{t}}</script>

<p>è½¬æ¢åï¼Œæ•´ä¸ªPVQçš„ç§¯åˆ†å½¢å¼å˜ä¸ºï¼š</p>

<script type="math/tex; mode=display">\begin{array}{l}{\mathbf{p}_{w b_{j}}=\mathbf{p}_{w b_{i}}+\mathbf{v}_{i}^{w} \Delta t-\frac{1}{2} \mathbf{g}^{w} \Delta t^{2}+\mathbf{q}_{w b_{i}} \iint_{t \in[i, j]}\left(\mathbf{q}_{b_{i} b_{t}} \mathbf{a}^{b_{t}}\right) \delta t^{2}} \\ {\mathbf{v}_{j}^{w}=\mathbf{v}_{i}^{w}-\mathbf{g}^{w} \Delta t+\mathbf{q}_{w b_{i}} \int_{t \in[i, j]}\left(\mathbf{q}_{b_{i} b_{t}} \mathbf{a}^{b_{t}}\right) \delta t} \\ {\mathbf{q}_{w b_{j}}=\mathbf{q}_{w b_{i}} \int_{t \in[i, j]} \mathbf{q}_{b_{i} b_{t}} \otimes\left[\begin{array}{c}{0} \\ {\frac{1}{2} \boldsymbol{\omega}^{b_{t}}}\end{array}\right] \delta t}\end{array}</script>

<p>ä¸Šé¢å…¬å¼ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥å°†å…¶ä¸­ä¸€éƒ¨åˆ†æå–å‡ºæ¥ï¼Œå«åš<strong>é¢„ç§¯åˆ†é‡</strong>ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned} \boldsymbol{\alpha}_{b_{i} b_{j}} &=\iint_{t \in[i, j]}\left(\mathbf{q}_{b_{i} b_{t}} \mathbf{a}^{b_{t}}\right) \delta t^{2} \\ \boldsymbol{\beta}_{b_{i} b_{j}} &=\int_{t \in[i, j]}\left(\mathbf{q}_{b_{i} b_{t}} \mathbf{a}^{b_{t}}\right) \delta t \\ \mathbf{q}_{b_{i} b_{j}} &=\int_{t \in[i, j]} \mathbf{q}_{b_{i} b_{t}} \otimes\left[\begin{array}{c}{0} \\ {\frac{1}{2} \boldsymbol{\omega}^{b_{t}}}\end{array}\right] \delta t \end{aligned} %]]></script>

<blockquote>
  <p>å¦‚ä¸Šï¼Œæˆ‘ä»¬å‘ç°ï¼Œå…¶å®é¢„ç§¯åˆ†å°±æ˜¯å°†åŸæœ¬çš„ç§¯åˆ†å˜æˆäº†ç›¸é‚»ä¸¤å¸§ä¸­ç›¸å¯¹è¿åŠ¨çš„ç§¯åˆ†ã€‚è¿™ä½¿å¾—<strong>é¢„ç§¯åˆ†é‡</strong>åªä¸IMUçš„æµ‹é‡æœ‰å…³ï¼Œå¦‚æœä¸è€ƒè™‘æ›´æ–°IMUçš„biasï¼Œé‚£ä¹ˆæˆ‘ä»¬åªéœ€è¦è¿›è¡Œä¸€æ¬¡é¢„ç§¯åˆ†ï¼Œä»¥åå°±æ— éœ€åœ¨é‡æ–°è®¡ç®—äº†ã€‚</p>
</blockquote>

<h2 id="åŸºäºé¢„ç§¯åˆ†çš„çŠ¶æ€å˜æ¢">åŸºäºé¢„ç§¯åˆ†çš„çŠ¶æ€å˜æ¢</h2>

<p>æ­¤æ—¶çŠ¶æ€é‡ï¼ˆä¸–ç•Œä½å§¿ä¸biasç­‰ï¼‰å’Œé¢„ç§¯åˆ†çš„æ˜ å°„å…³ç³»å¦‚ä¸‹ï¼š</p>

<script type="math/tex; mode=display">\left[\begin{array}{c}{\mathbf{p}_{w b_{j}}} \\ {\mathbf{v}_{j}^{w}} \\ {\mathbf{q}_{w b_{j}}} \\ {\mathbf{b}_{j}^{a}} \\ {\mathbf{b}_{j}^{g}}\end{array}\right]=\left[\begin{array}{cc}{\mathbf{p}_{w b_{i}}+\mathbf{v}_{i}^{w} \Delta t-\frac{1}{2} \mathbf{g}^{w} \Delta t^{2}+\mathbf{q}_{w b_{i}} \mathbf{\alpha}_{b_{i} b_{j}}} \\ {\mathbf{v}_{i}^{w}-\mathbf{g}^{w} \Delta t+\mathbf{q}_{w b_{i}} \boldsymbol{\beta}_{b_{i} b_{j}}} \\ {\mathbf{q} w b_{i} \mathbf{q}_{b i}} \\ {\mathbf{b}_{i}^{a}} \\ {\mathbf{b}_{i}^{g}}\end{array}\right]</script>

<p>æ­¤æ—¶ï¼Œå¦‚æœæˆ‘ä»¬æƒ³è¦å»ºç«‹åŸºäºç›®å‰çŠ¶æ€çš„é¢„ç§¯åˆ†è¯¯å·®ï¼Œåˆ™æ˜¯å¦‚ä¸‹å½¢å¼ï¼ˆå…¶ä¸­è¡¨ç¤ºä½å§¿çš„å››å…ƒæ•°æˆ‘ä»¬å–å…¶è™šéƒ¨å¹¶ä¹˜ä»¥2æ¢å¤å‡ºæ—‹è½¬å‘é‡ï¼‰ï¼š</p>

<script type="math/tex; mode=display">\left[\begin{array}{c}{\mathbf{r}_{p}} \\ {\mathbf{r}_{q}} \\ {\mathbf{r}_{v}} \\ {\mathbf{r}_{b a}} \\ {\mathbf{r}_{b g}}\end{array}\right]_{15 \times 1}=\left[\begin{array}{c}{\mathbf{q}_{b_{i} w}\left(\mathbf{p}_{w b_{j}}-\mathbf{p}_{w b_{i}}-\mathbf{v}_{i}^{w} \Delta t+\frac{1}{2} \mathbf{g}^{w} \Delta t^{2}\right)-\boldsymbol{\alpha}_{b_{i} b_{j}}} \\ {2\left[\mathbf{q}_{b_{j} b_{i}} \otimes\left(\mathbf{q}_{b_{i} w} \otimes \mathbf{q}_{w b_{j}}\right)\right]_{x y z}} \\ {\mathbf{q}_{b_{i} w}\left(\mathbf{v}_{j}^{w}-\mathbf{v}_{i}^{w}+\mathbf{g}^{w} \Delta t\right)-\beta_{b_{i} b_{j}}} \\ {\mathbf{b}_{j}^{a}-\mathbf{b}_{i}^{a}} \\ {\mathbf{b}_{j}^{g}-\mathbf{b}_{i}^{g}}\end{array}\right]</script>

<p>ç”±äºk+1å¸§æ®µçš„é¢„ç§¯åˆ†å—å…¶ä»–å˜é‡çš„å½±å“ï¼Œä¸ºäº†ä»¥åæ–¹ä¾¿å¤„ç†ï¼Œå¯ä»¥æ¨å¯¼å‡ºå…¶é›…å…‹æ¯”çŸ©é˜µï¼Œæ•´ä½“å½¢å¼å¦‚ä¸‹ï¼š</p>

<script type="math/tex; mode=display">\left[\begin{array}{c}{\delta \boldsymbol{\alpha}_{b_{k+1} b_{k+1}^{\prime}}} \\ {\delta \boldsymbol{\theta}_{b_{k+1} b_{k+1}^{\prime}}} \\ {\delta \boldsymbol{\beta}_{b_{k+1} b_{k+1}^{\prime}}} \\ {\delta \mathbf{b}_{k+1}^{a}} \\ {\delta \mathbf{b}_{k+1}^{g}}\end{array}\right]=\mathbf{F}\left[\begin{array}{c}{\delta \boldsymbol{\alpha}_{b_{k} b_{k}^{\prime}}} \\ {\delta \boldsymbol{\theta}_{b_{k} b_{k}^{\prime}}} \\ {\delta \boldsymbol{\beta}_{b_{k} b_{k}^{\prime}}} \\ {\delta \mathbf{b}_{k}^{a}} \\ {\delta \mathbf{b}_{k}^{g}}\end{array}\right]+\mathbf{G}\left[\begin{array}{c}{\mathbf{n}_{k}^{a}} \\ {\mathbf{n}_{k}^{g}} \\ {\mathbf{n}_{k+1}^{a}} \\ {\mathbf{n}_{k+1}^{g}} \\ {\mathbf{n}_{\mathbf{b}_{k}^{a}}} \\ {\mathbf{n}_{\mathbf{b}_{k}^{g}}^{g}}\end{array}\right]</script>

<p>å…¶ä¸­éƒ¨åˆ†é›…å…‹æ¯”ç³»æ•°çš„æ¨å¯¼å¦‚ä¸‹ï¼š</p>

<script type="math/tex; mode=display">\mathbf{f}_{12}=\frac{\partial \boldsymbol{\alpha}_{b_{i} b_{k+1}}}{\partial \delta \boldsymbol{\theta}_{b_{k} b_{k}^{\prime}}}=-\frac{1}{4}\left(\mathbf{R}_{b_{i} b_{k}}\left[\mathbf{a}^{b_{k}}-\mathbf{b}_{k}^{a}\right]_{ \times} \delta t^{2}+\mathbf{R}_{b_{i} b_{k+1}}\left[\left(\mathbf{a}^{b_{k+1}}-\mathbf{b}_{k}^{a}\right)\right]_{ \times}\left(\mathbf{I}-[\boldsymbol{\omega}]_{ \times} \boldsymbol{\delta} t\right) \delta t^{2}\right)</script>

<script type="math/tex; mode=display">\mathbf{f}_{32}=\frac{\partial \boldsymbol{\beta}_{b_{i} b_{k+1}}}{\partial \delta \boldsymbol{\theta}_{b_{k} b_{k}^{\prime}}}=-\frac{1}{2}\left(\mathbf{R}_{b_{i} b_{k}}\left[\mathbf{a}^{b_{k}}-\mathbf{b}_{k}^{a}\right]_{ \times} \delta t+\mathbf{R}_{b_{i} b_{k+1}}\left[\left(\mathbf{a}^{b_{k+1}}-\mathbf{b}_{k}^{a}\right)\right]_{ \times}\left(\mathbf{I}-[\boldsymbol{\omega}]_{ \times} \delta t\right) \delta t\right)</script>

<script type="math/tex; mode=display">\mathbf{f}_{15}=\frac{\partial \boldsymbol{\alpha}_{b_{i} b_{k+1}}}{\partial \delta \mathbf{b}_{k}^{g}}=-\frac{1}{4}\left(\mathbf{R}_{b_{i} b_{k+1}}\left[\left(\mathbf{a}^{b_{k+1}}-\mathbf{b}_{k}^{a}\right)\right] \times \delta t^{2}\right)(-\delta t)</script>

<script type="math/tex; mode=display">\mathbf{f}_{35}=\frac{\partial \boldsymbol{\beta}_{b_{i} b_{k+1}}}{\partial \delta \mathbf{b}_{k}^{g}}=-\frac{1}{2}\left(\mathbf{R}_{b_{i} b_{k+1}}\left[\left(\mathbf{a}^{b_{k+1}}-\mathbf{b}_{k}^{a}\right)\right] \times \delta t\right)(-\delta t)</script>

<script type="math/tex; mode=display">\mathbf{g}_{12}=\frac{\partial \boldsymbol{\alpha}_{b_{i} b_{k+1}}}{\partial \mathbf{n}_{k}^{g}}=\mathbf{g}_{14}=\frac{\partial \boldsymbol{\alpha}_{b_{i} b_{k+1}}}{\partial \mathbf{n}_{k+1}^{g}}=-\frac{1}{4}\left(\mathbf{R}_{b_{i} b_{k+1}}\left[\left(\mathbf{a}^{b_{k+1}}-\mathbf{b}_{k}^{a}\right)\right] \times \delta t^{2}\right)\left(\frac{1}{2} \delta t\right)</script>

<script type="math/tex; mode=display">\mathbf{g}_{32}=\frac{\partial \boldsymbol{\beta}_{b_{i} b_{k+1}}}{\partial \mathbf{n}_{k}^{g}}=\mathbf{g}_{34}=\frac{\partial \boldsymbol{\beta}_{b_{i} b_{k+1}}}{\partial \mathbf{n}_{k+1}^{g}}=-\frac{1}{2}\left(\mathbf{R}_{b_{i} b_{k+1}}\left[\left(\mathbf{a}^{b_{k+1}}-\mathbf{b}_{k}^{a}\right)\right] \times \delta t\right)\left(\frac{1}{2} \delta t\right)</script>

<h2 id="åŸºäºä¸­å€¼ç§¯åˆ†çš„é¢„ç§¯åˆ†">åŸºäºä¸­å€¼ç§¯åˆ†çš„é¢„ç§¯åˆ†</h2>
<p>é¦–å…ˆï¼Œå¯¹äºå§¿æ€å˜åŒ–çš„ä¸­å€¼ç§¯åˆ†é¦–å…ˆè¿›è¡Œ</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned} \boldsymbol{\omega} &=\frac{1}{2}\left(\left(\boldsymbol{\omega}^{b_{k}}+\mathbf{n}_{k}^{g}-\mathbf{b}_{k}^{g}\right)+\left(\boldsymbol{\omega}^{b_{k+1}}+\mathbf{n}_{k+1}^{g}-\mathbf{b}_{k}^{g}\right)\right) \\ \mathbf{q}_{b_{i} b_{k+1}} &=\mathbf{q}_{b_{i} b_{k}} \otimes\left[\begin{array}{c}{1} \\ {\frac{1}{2} \boldsymbol{\omega} \delta t}\end{array}\right] \end{aligned} %]]></script>

<p>ç„¶åï¼Œä¼šå®Œæˆä½ç½®å˜åŒ–çš„ä¸­å€¼ç§¯åˆ†</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned} \mathbf{a} &=\frac{1}{2}\left(\mathbf{q}_{b_{i} b_{k}}\left(\mathbf{a}^{b_{k}}+\mathbf{n}_{k}^{a}-\mathbf{b}_{k}^{a}\right)+\mathbf{q}_{b_{i} b_{k+1}}\left(\mathbf{a}^{b_{k+1}}+\mathbf{n}_{k+1}^{a}-\mathbf{b}_{k}^{a}\right)\right) \\ \boldsymbol{\alpha}_{b_{i} b_{k+1}} &=\boldsymbol{\alpha}_{b_{i} b_{k}}+\boldsymbol{\beta}_{b_{i} b_{k}} \delta t+\frac{1}{2} \mathbf{a} \delta t^{2} \\ \boldsymbol{\beta}_{b_{i} b_{k+1}} &=\boldsymbol{\beta}_{b_{i} b_{k}}+\mathbf{a} \delta t \end{aligned} %]]></script>

<p>æœ€åæ˜¯biasçš„æ›´æ–°ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned} \mathbf{b}_{k+1}^{a} &=\mathbf{b}_{k}^{a} \\ \mathbf{b}_{k+1}^{g} &=\mathbf{b}_{k}^{g} \end{aligned} %]]></script>

<p>åœ¨vinsä¸­ï¼Œè¿™éƒ¨åˆ†çš„ä»£ç å¦‚ä¸‹ï¼ˆ<code class="highlighter-rouge">vins_estimator</code>æ¨¡å—ä¸­<code class="highlighter-rouge">factor</code>æ–‡ä»¶å¤¹ä¸‹çš„å¤´æ–‡ä»¶<code class="highlighter-rouge">integration_base.h</code>ä¸­çš„<code class="highlighter-rouge">midPointIntegration</code>å‡½æ•°ï¼‰ï¼š</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">//æ­¤å¤„é¢„ç§¯åˆ†ä¹Ÿå°±æ˜¯åœ¨ç›¸é‚»ä¸¤å¸§ä¹‹é—´çš„ç›¸å¯¹ç§¯åˆ†ï¼Œå¾—åˆ°çš„æ˜¯ç›¸å¯¹çš„ä½å§¿å˜æ¢</span>

        <span class="c1">//ROS_INFO("midpoint integration"); åŠ é€Ÿåº¦ä¸­å€¼æµ‹é‡å‰ä¸€ä¸ªæµ‹é‡</span>
        <span class="n">Vector3d</span> <span class="n">un_acc_0</span> <span class="o">=</span> <span class="n">delta_q</span> <span class="o">*</span> <span class="p">(</span><span class="n">_acc_0</span> <span class="o">-</span> <span class="n">linearized_ba</span><span class="p">);</span>
        <span class="c1">//é™€èºä»ªä¸­å€¼æµ‹é‡</span>
        <span class="n">Vector3d</span> <span class="n">un_gyr</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">_gyr_0</span> <span class="o">+</span> <span class="n">_gyr_1</span><span class="p">)</span> <span class="o">-</span> <span class="n">linearized_bg</span><span class="p">;</span>
        <span class="c1">//æ—‹è½¬é¢„ç§¯åˆ†</span>
        <span class="n">result_delta_q</span> <span class="o">=</span> <span class="n">delta_q</span> <span class="o">*</span> <span class="nf">Quaterniond</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">un_gyr</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">_dt</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">un_gyr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">_dt</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">un_gyr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">_dt</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
        <span class="c1">//åŠ é€Ÿåº¦ä¸­å€¼æµ‹é‡çš„åä¸€ä¸ªæµ‹é‡</span>
        <span class="n">Vector3d</span> <span class="n">un_acc_1</span> <span class="o">=</span> <span class="n">result_delta_q</span> <span class="o">*</span> <span class="p">(</span><span class="n">_acc_1</span> <span class="o">-</span> <span class="n">linearized_ba</span><span class="p">);</span>
        <span class="c1">//åŠ é€Ÿåº¦è®¡ä¸­å€¼æµ‹é‡</span>
        <span class="n">Vector3d</span> <span class="n">un_acc</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">un_acc_0</span> <span class="o">+</span> <span class="n">un_acc_1</span><span class="p">);</span>
        <span class="c1">//ä½ç½®é¢„ç§¯åˆ†</span>
        <span class="n">result_delta_p</span> <span class="o">=</span> <span class="n">delta_p</span> <span class="o">+</span> <span class="n">delta_v</span> <span class="o">*</span> <span class="n">_dt</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">un_acc</span> <span class="o">*</span> <span class="n">_dt</span> <span class="o">*</span> <span class="n">_dt</span><span class="p">;</span>
        <span class="c1">//é€Ÿåº¦é¢„ç§¯åˆ†</span>
        <span class="n">result_delta_v</span> <span class="o">=</span> <span class="n">delta_v</span> <span class="o">+</span> <span class="n">un_acc</span> <span class="o">*</span> <span class="n">_dt</span><span class="p">;</span>
        <span class="c1">//biasé»˜è®¤ä¸å˜ï¼ˆé¢„ç§¯åˆ†æ—¶ï¼‰</span>
        <span class="n">result_linearized_ba</span> <span class="o">=</span> <span class="n">linearized_ba</span><span class="p">;</span>
        <span class="n">result_linearized_bg</span> <span class="o">=</span> <span class="n">linearized_bg</span><span class="p">;</span>         
</code></pre></div></div>
<hr />

<h1 id="é¢„ç§¯åˆ†æ›´æ–°é—®é¢˜">é¢„ç§¯åˆ†æ›´æ–°é—®é¢˜</h1>
<p>æˆ‘ä»¬çŸ¥é“ï¼Œåœ¨vinsçš„éçº¿æ€§ä¼˜åŒ–ä¸­ä¸æ­¢è¿›è¡Œäº†ç›¸æœºå§¿æ€è¿˜æœ‰è·¯æ ‡çš„ä¼˜åŒ–ï¼Œä¹Ÿå°†imuçš„biasåŠ å…¥äº†ä¼˜åŒ–çš„å˜é‡ä¸­ã€‚è¿™æ ·åœ¨ä¸€æ¬¡ä¼˜åŒ–æ›´æ–°åï¼Œå…¶å®biasæ˜¯ä¼šå‘ç”Ÿæ”¹å˜çš„ï¼Œè¿™æ ·é¢„ç§¯åˆ†é‡ä¹Ÿå°±éœ€è¦æ›´æ–°ï¼Œé‚£ä¹ˆç§¯åˆ†å°±è¿˜éœ€è¦é‡æ–°è®¡ç®—ï¼Ÿ</p>

<p>å…¶å®åœ¨vinsä¸­ä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œæ˜¯è¿™æ ·åšçš„(å½“æ›´æ–°å‰åbiaså˜åŒ–æ¯”è¾ƒå°æ—¶)ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned} \boldsymbol{\alpha}_{b_{k+1}}^{b_{k}} & \approx \hat{\boldsymbol{\alpha}}_{b_{k+1}}^{b_{k}}+\mathbf{J}_{b_{a}}^{\alpha} \delta \mathbf{b}_{a_{k}}+\mathbf{J}_{b_{w}}^{\alpha} \delta \mathbf{b}_{w_{k}} \\ \boldsymbol{\beta}_{b_{k+1}}^{b_{k}} & \approx \hat{\boldsymbol{\beta}}_{b_{k+1}}^{b_{k}}+\mathbf{J}_{b_{a}}^{\beta} \delta \mathbf{b}_{a_{k}}+\mathbf{J}_{b_{w}}^{\beta} \delta \mathbf{b}_{w_{k}} \\ \boldsymbol{\gamma}_{b_{k+1}}^{b_{k}} & \approx \hat{\boldsymbol{\gamma}}_{b_{k+1}}^{b_{k}} \otimes\left[\begin{array}{c}{1} \\ {\frac{1}{2} \mathbf{J}_{b_{w}}^{\gamma} \delta \mathbf{b}_{w_{k}}}\end{array}\right] \end{aligned} %]]></script>

<blockquote>
  <p>å½“ä¸€æ¬¡éçº¿æ€§ä¼˜åŒ–åï¼Œ<strong>å¦‚æœbiasçš„å˜åŒ–æ¯”è¾ƒå°</strong>ï¼Œä¼šä½¿ç”¨ä¸€é˜¶å±•å¼€æ¥è¿‘ä¼¼æ›´æ–°<strong>ä»kå¸§åˆ°k+1å¸§</strong>çš„é¢„ç§¯åˆ†é‡ã€‚<strong>å½“biaså˜åŒ–æ¯”è¾ƒå¤§æ—¶</strong>ï¼Œè¿‘ä¼¼æ•ˆæœä¼šä¸å¥½ï¼Œæ­¤æ—¶éœ€è¦é‡æ–°è¿›è¡Œç§¯åˆ†ã€‚ï¼ˆæ­¤å¤„å‡è®¾ä½¿ç”¨æ¬§æ‹‰ç§¯åˆ†ï¼‰è¿™æ ·åšå¯ä»¥å¾ˆå¤§çš„æ¶ˆå‡åŸºäºä¼˜åŒ–çš„æ–¹æ³•çš„è®¡ç®—é‡ã€‚</p>
</blockquote>

<h1 id="vinsä¸­é¢„ç§¯åˆ†çš„å®ç°">vinsä¸­é¢„ç§¯åˆ†çš„å®ç°</h1>
<p>vinsä¸­çš„é¢„ç§¯åˆ†åŠŸèƒ½ï¼Œä¸»è¦æ˜¯åœ¨<code class="highlighter-rouge">vins_estimator</code>æ¨¡å—ä¸­<code class="highlighter-rouge">factor</code>æ–‡ä»¶å¤¹ä¸‹çš„å¤´æ–‡ä»¶<code class="highlighter-rouge">integration_base.h</code>ä¸­å®ç°ã€‚</p>

<p>åœ¨vinsç¨‹åºä»£ç ä¸­ï¼Œå¯¹äºæ¯ä¸¤å¸§å›¾åƒä¹‹é—´éƒ½ä¼šä½¿ç”¨ä¸€ä¸ª<code class="highlighter-rouge">integrationBase</code>å¯¹è±¡ç»´æŠ¤æ­¤ä¸¤å¸§ä¹‹é—´çš„é¢„ç§¯åˆ†ã€‚å…¶ä¸­ä¸»è¦æœ‰ä»¥ä¸‹å‡ ä¸ªå€¼å¾—æ³¨æ„çš„åœ°æ–¹ï¼š</p>

<ol>
  <li>
    <p>ä»£ç ä¸­å¯¹äºå›¾åƒä¸imuæ•°æ®çš„æ—¶é—´æˆ³å¯¹é½é—®é¢˜ä½¿ç”¨çº¿æ€§æ’å€¼çš„æ–¹æ³•è¿›è¡Œå¤„ç†ï¼ˆçº¿æ€§æ’å€¼è·å¾—å›¾åƒå¸§æ—¶é—´æˆ³æ—¶çš„imuæµ‹é‡ï¼‰ï¼›</p>
  </li>
  <li>
    <p>é¢„ç§¯åˆ†ä½¿ç”¨ä¸­å€¼ç§¯åˆ†è¿›è¡Œï¼›</p>
  </li>
  <li>
    <p>åœ¨é¢„ç§¯åˆ†æ˜¯å¯ä»¥å åŠ çš„ï¼Œæ¯æ¬¡è¯»å…¥æ–°çš„imuæµ‹é‡æ•°æ®ï¼Œå°±ä¼šè¿›è¡Œä¸€ä¸ªä¸­å€¼é¢„ç§¯åˆ†æ“ä½œï¼›</p>
  </li>
  <li>
    <p>æ¯æ¬¡ä¸­å€¼é¢„ç§¯åˆ†å®Œæˆåï¼Œä¼šæ›´æ–°å…¶é›…å…‹æ¯”çŸ©é˜µä¸æ–¹å·®çŸ©é˜µï¼ˆæ­¤å¤„çš„é›…å…‹æ¯”çŸ©é˜µåœ¨imuçš„biaså˜åŒ–åï¼Œå¯ä»¥ç›´æ¥æ‹¿æ¥æ›´æ–°é¢„ç§¯åˆ†ï¼Œä¸ç”¨é‡æ–°ç§¯åˆ†ï¼‰</p>
  </li>
</ol>

<h1 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h1>
<ul>
  <li>[1] æ·±è“å­¦é™¢vioè¯¾ç¨‹è®²ä¹‰</li>
  <li>[2] Leutenegger S, Furgale P, Rabaud V, et al. Keyframe-based visual-inertial slam using nonlinear optimization[J]. Proceedings of Robotis Science and Systems (RSS) 2013, 2013.</li>
  <li>[3] Qin T, Li P, Shen S. Vins-mono: A robust and versatile monocular visual-inertial state estimator[J]. IEEE Transactions on Robotics, 2018, 34(4): 1004-1020.</li>
</ul>
:ET