I"$<p>在我刚上大学那会儿，学了ｃ语言与c++。当时肯定是没学好哈哈，记得我好长一段时间都认为c++语言就是ｃ语言多了面向对象的部分（这个有可能是因为谭浩强的两本书实在太像了）。这段时间一直在总结c语言和c++语言学习，c++语言确实脱胎于c语言，但是有些地方确实还是会有细微的差别的。已经写了几篇博客了，今天这应该是最后一篇，讲的是一些ｃ语言和c++的几个常识问题．比如关键字struct与关键字class等。这个是收尾工作，所以内容十分平，我写的轻松，看起来也轻松。（因为内容实在是少，而且很简单）</p>

<h1 id="c语言与c文件的后缀名问题">c语言与c++文件的后缀名问题</h1>
<p>这个问题在ｃ语言中会遇到的比较少，但是C++中可能会遇到比较多，比如我就曾经遇到过后缀名是<code class="highlighter-rouge">.cc</code>的文件，当时是有些困惑的，后来搞清楚了就好了．这里就来讲清楚这个．</p>

<p>ｃ语言中的后缀名：</p>
<ol>
  <li>源文件：<code class="highlighter-rouge">.c</code>;</li>
  <li>头文件：<code class="highlighter-rouge">.h</code>;</li>
</ol>

<p>c++中的后缀名：</p>
<ol>
  <li>源文件：<code class="highlighter-rouge">.cpp</code>、<code class="highlighter-rouge">.cc</code>、<code class="highlighter-rouge">cxx</code>、<code class="highlighter-rouge">.C</code>、<code class="highlighter-rouge">.c++</code>;</li>
  <li>头文件：<code class="highlighter-rouge">.hpp</code>、<code class="highlighter-rouge">.h</code>、<code class="highlighter-rouge">.hxx</code>;</li>
</ol>

<p>由上我们看到ｃ语言的后缀名比较固定，没什么好说的，但是c++的后缀名似乎版本比较多样。这个其实没什么大不了的，就是一个标注，给人给机器看的，让我们知道它是哪种语言。但是我们也看到了c++那么多版本也不是说所有版本在所有平台上都是可以的，有的平台不区分大小写（windows），所以<code class="highlighter-rouge">.C</code>就不能用在该平台上，有的平台不支持<code class="highlighter-rouge">+</code>号做后缀，<code class="highlighter-rouge">.c++</code>就不能用，下面就列出各个平台支持的c++源文件后缀名版本：</p>

<ol>
  <li>
    <p>Unix： C, cc, cxx, c</p>
  </li>
  <li>
    <p>GNU C++： C, cc, cxx, cpp, c++</p>
  </li>
  <li>
    <p>Digital Mars： cpp, cxx</p>
  </li>
  <li>
    <p>Borland： C++ cpp</p>
  </li>
  <li>
    <p>Watcom： cpp</p>
  </li>
  <li>
    <p>Microsoft Visual C++： cpp, cxx, cc</p>
  </li>
  <li>
    <p>Metrowerks CodeWarrior： cpp, cp, cc, cxx, c++</p>
  </li>
</ol>

<h1 id="c中的size_t与size_type">c++中的size_t与size_type</h1>
<p>首先，必须得说，<code class="highlighter-rouge">size_t</code>与<code class="highlighter-rouge">size_type</code>没有本质的区别，都是被标准定义为一种<code class="highlighter-rouge">unsigned int</code>类型。但使用时有一点区别需要注意：</p>
<ol>
  <li><code class="highlighter-rouge">size_t</code>类型是容器无关的，定义在全局名称空间中；</li>
  <li><code class="highlighter-rouge">size_type</code>类型是容器概念，没有容器不能使用；</li>
</ol>

<blockquote>
  <p><code class="highlighter-rouge">size_t</code>定义在cstddef头文件中,该文件是C标准库的头文件stddef.h的C++版本.它是一个与机器相关的unsigned类型,其大小足以保证存储内存中对象的大小。size_t与size_type的引入增强了程序在不同平台上的可移植性。经测试发现，在32位系统中size_t是4字节的，而在64位系统中，size_t是8字节的，这样利用该类型可以增强程序的可移植性。理论上，它可以存储任何类型数组的最大大小。size_t类型通常用于循环，数组索引，大小的存储和地址运算。size_t可以存储一个指针，但有一个更好的选择uintptr_t。</p>
</blockquote>

<h1 id="c语言与c中关键字struct的区别">c语言与c++中关键字struct的区别</h1>
<h2 id="c语言中的关键字struct">c语言中的关键字struct</h2>
<p>首先需要说明一下，在ｃ语言中是没有关键字class的。只有关键字struct。</p>

<p>在ｃ语言中，关键字struct用来开始构建结构体类型。如下：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">b</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
</code></pre></div></div>
<p>如上，<code class="highlighter-rouge">struct{int a;char b;float c;}</code>是一种结构体类型，上述代码中声明a为这种类型的变量，y为包含10个这种类型变量的数组。不过会有人发现这样声明是不是太麻烦，确实有些麻烦，所以可以为这种结构体类型设置<strong>标签</strong>。如下：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">A</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">b</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">c</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="n">A</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
</code></pre></div></div>
<p>如上，可以起到一样的作用，其中<code class="highlighter-rouge">A</code>为该结构体的标签。也有很多人喜欢下面的用法：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">b</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span> <span class="n">B</span><span class="p">;</span>
<span class="n">B</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
</code></pre></div></div>
<p>这种用法其实是用<strong>typedef</strong>为这种结构体类型起了一个<strong>别名</strong>。但是这种类型会有一个局限，就是在结构体内部如果有指向本身的指针的话（链表什么常见的数据结构里经常用到），会不好表达，因为此时别名还未生效，此时就可以使用标签来解决，如下：</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">A</span><span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">b</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">c</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">A</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span> <span class="n">B</span><span class="p">;</span>
<span class="n">B</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="c中的关键字struct与class">c++中的关键字struct与class</h2>
<p>在c++中，关键字struct与class都是用来开始<strong>类</strong>的定义的(注意！c++中关键字struct不再是用来开始结构体的定义，二是类的定义，与ｃ语言中不再一样)。</p>

<p>那struct与class又有什么区别呢？</p>
<ol>
  <li>
    <p>我们都知道在类中，成员是有访问属性的，分别是<strong>public</strong>与<strong>private</strong>。这两个关键字唯一的区别就是，使用struct关键字时，如果没有访问说明符，那么成员默认是<strong>public</strong>的；而使用class关键字时，如果没有访问说明符，那么成员默认是<strong>private</strong>的。</p>
  </li>
  <li>
    <p>在定义派生类时，如果没有提供派生访问说明符，则使用<code class="highlighter-rouge">struct</code>关键字定义的派生类默认是公有继承，<code class="highlighter-rouge">class</code>关键字定义的派生类默认是私有继承。</p>
  </li>
</ol>

<blockquote>
  <p>关键字class还可以用在模板定义时修饰类型参数，相当于<code class="highlighter-rouge">typename</code>。</p>
</blockquote>

<h1 id="参考资料">参考资料</h1>
<ul>
  <li>[1] C++ Primer（第5版）</li>
</ul>
:ET