I"Ô3<p>vinsæ˜¯ä¸€ä¸ªå¾ˆå¥½çš„å¼€æºå·¥ä½œï¼Œæœ€è¿‘ä¸€ç›´åœ¨ç†Ÿæ‚‰å®ƒï¼Œå…¶ä¸­å¤§éƒ¨åˆ†çš„å†…å®¹ä¹‹å‰å·²ç»æˆ–å¤šå¤šå°‘æåˆ°è¿‡äº†ï¼Œè¿™ç¯‡åšå®¢ä¸»è¦è®²ä¸€è®²vinsåˆå§‹åŒ–ä¸­çš„è§†è§‰ä¸imuè”åˆåˆå§‹åŒ–å·¥ä½œã€‚</p>

<blockquote>
  <p>æ³¨æ„ï¼š<script type="math/tex">T_{WI}</script>æŒ‡çš„æ˜¯ä»Iç³»åˆ°Wç³»çš„å˜æ¢çŸ©é˜µã€‚</p>
</blockquote>

<h1 id="é™€èºä»ªåç½®æ ‡å®šé—®é¢˜">é™€èºä»ªåç½®æ ‡å®šé—®é¢˜</h1>
<blockquote>
  <p>è¿™ä¸ªå·¥ä½œä¸»è¦æ˜¯åœ¨<code class="highlighter-rouge">vins/vins_estimator/src/initial/initial_aligment.cpp</code>æ–‡ä»¶ä¸­çš„<code class="highlighter-rouge">solveGyroscopeBias</code>å‡½æ•°ä¸­å®ç°çš„ã€‚æ­¤å¤„ä¹‹æ‰€ä»¥åªå¯¹é™€èºä»ªçš„biasè¿›è¡Œæ ‡å®šï¼Œè€Œä¸å¯¹åŠ é€Ÿåº¦è®¡çš„biasè¿›è¡Œæ ‡å®šï¼ŒåŸå› æ˜¯è§†è§‰sfmæ¢å¤å‡ºæ¥çš„è§’åº¦å˜æ¢ä¸å—å°ºåº¦å½±å“ï¼Œæ¯”è¾ƒç¨³å®šå‡†ç¡®ã€‚è€Œsfmæ¢å¤å‡ºæ¥çš„ä½ç§»ä¿¡æ¯æ”¶åˆ°å°ºåº¦å½±å“ï¼Œä¸ä¼¼è§’åº¦å¯ä»¥ç›´æ¥å¯¹é½ã€‚</p>
</blockquote>

<p>å¯¹äºçª—å£ä¸­è¿ç»­ä¸¤å¸§å›¾åƒ$b_{k}$å’Œ$b_{k+1}$ï¼Œä¹‹å‰å·²ç»é€šè¿‡è§†è§‰sfmå¾—åˆ°äº†ä¸¤å¸§ç›¸å¯¹äºæ»‘çª—ç¬¬ä¸€å¸§çš„æ—‹è½¬<script type="math/tex">\mathbf{q}_{c_{0} b_{k}}</script>å’Œ<script type="math/tex">\mathbf{q}_{c_{0} b_{k+1}}</script>ï¼Œæ­¤æ—¶ä¹‹å‰é€šè¿‡IMUé¢„ç§¯åˆ†å¾—åˆ°è¿™ä¸¤å¸§æ—‹è½¬çš„é¢„ç§¯åˆ†<script type="math/tex">\hat{\gamma}_{b_k b_{k+1}}</script>ï¼ˆå…ˆå‰ä¸å¸¦biasçš„é¢„ç§¯åˆ†ï¼‰ã€‚</p>

<p>æ­¤æ—¶ï¼Œæˆ‘ä»¬å¯ä»¥å»ºç«‹çº¦æŸæ–¹ç¨‹ï¼Œæœ€å°åŒ–ä»£ä»·å‡½æ•°ï¼Œå¦‚ä¸‹ï¼š</p>

<script type="math/tex; mode=display">\arg \min _{\delta \mathbf{b}^{g}} \sum_{k \in B}\left\|2\left\lfloor\mathbf{q}_{c_{0} b_{k+1}}^{-1} \otimes \mathbf{q}_{c_{0} b_{k}} \otimes {\gamma}_{b_k b_{k+1}}\right\rfloor_{x y z}\right\|^{2}</script>

<blockquote>
  <p>å…¶ä¸­<script type="math/tex">{\gamma}_{b_k b_{k+1}}</script>è¡¨ç¤ºçš„æ˜¯ç®—ä¸Šé™€èºä»ªbiasçš„é¢„ç§¯åˆ†å€¼ã€‚</p>
</blockquote>

<script type="math/tex; mode=display">\gamma_{b_k b_{k+1}} \approx \hat{\gamma}_{b_k b_{k+1}} \otimes\left[\begin{array}{c}{1} \\ {\frac{1}{2} J_{b_{g}}^{\gamma} \delta b_{g}}\end{array}\right]</script>

<h2 id="å…·ä½“æ–¹æ³•">å…·ä½“æ–¹æ³•</h2>
<p>åœ¨ä¸Šè¿°é—®é¢˜çš„æ±‚è§£æ—¶ï¼Œæœ€ç†æƒ³çš„æƒ…å†µå¦‚ä¸‹ï¼ˆå…¶ä¸­ç­‰å¼å³è¾¹çš„å››å…ƒæ•°ä»£è¡¨çš„æ˜¯æ—‹è½¬ä¸å˜çš„å››å…ƒæ•°ï¼‰ï¼š</p>

<script type="math/tex; mode=display">\mathbf{q}_{c_{0} b_{k+1}}^{-1} \otimes \mathbf{q}_{c_{0} b_{k}} \otimes {\gamma}_{b_k b_{k+1}} = \left[\begin{array}{l}{1} \\ {0}\end{array}\right]</script>

<p>å¯¹ä¸Šå¼è¿›è¡Œå˜æ¢å¯ä»¥å¾—åˆ°</p>

<script type="math/tex; mode=display">{\gamma}_{b_k b_{k+1}} = \mathbf{q}_{c_{0} b_{k}}^{-1} \otimes \mathbf{q}_{c_{0} b_{k+1}} \otimes \left[\begin{array}{l}{1} \\ {0}\end{array}\right]</script>

<p>å°†<script type="math/tex">\delta b_{g}</script>å¸¦å…¥ä¸Šå¼å¯ä»¥å¾—åˆ°</p>

<script type="math/tex; mode=display">\hat{\gamma}_{b_k b_{k+1}} \otimes\left[\begin{array}{c}{1} \\ {\frac{1}{2} J_{b_{g}}^{\gamma} \delta b_{g}}\end{array}\right] = \mathbf{q}_{c_{0} b_{k}}^{-1} \otimes \mathbf{q}_{c_{0} b_{k+1}} \otimes \left[\begin{array}{l}{1} \\ {0}\end{array}\right]</script>

<p>åªè€ƒè™‘ä¸Šå¼è™šéƒ¨ï¼Œæˆ‘ä»¬å¯ä»¥å¾—åˆ°(å…¶ä¸­$vec$ä»£è¡¨å–è™šéƒ¨)</p>

<script type="math/tex; mode=display">J_{b_{g}}^{\gamma} \delta b_{g}=2\left({\hat{\gamma}_{b_k b_{k+1}}}^{-1} \otimes \mathbf{q}_{c_{0} b_{k}}^{-1} \otimes \mathbf{q}_{c_{0} b_{k+1}}\right)_{v e c}</script>

<p>å¯¹äºä¸Šå¼ï¼Œæˆ‘ä»¬æƒ³è¦åšçš„æ˜¯æ±‚è§£å‡º<script type="math/tex">\delta b_{g}</script>çš„å¤§å°ï¼Œæ­¤æ—¶æˆ‘ä»¬å¯ä»¥ä½¿ç”¨å¦‚ä¸‹åŠæ³•ï¼š</p>

<ul>
  <li>ç­‰å¼ä¸¤ä¾§åŒæ—¶ä¹˜ä»¥<script type="math/tex">J_{b_{g}}^{\gamma T}</script>ï¼ˆåœ¨ä½¿ç”¨choleskyåˆ†è§£æ±‚è§£çŸ©é˜µï¼Œè·å–ä½¿ç›®æ ‡å‡½æ•°è¾¾åˆ°æœ€å°çš„è§£æ—¶ï¼Œéœ€è¦å°†ç³»æ•°çŸ©é˜µå˜ä¸ºæ­£å®šã€‚ï¼‰ï¼Œå³å¾—åˆ°</li>
</ul>

<script type="math/tex; mode=display">J_{b_{g}}^{\gamma T} J_{b_{g}}^{\gamma} \delta b_{g}=2 J_{b_{g}}^{\gamma T} \left({\hat{\gamma}_{b_k b_{k+1}}}^{-1} \otimes \mathbf{q}_{c_{0} b_{k}}^{-1} \otimes \mathbf{q}_{c_{0} b_{k+1}}\right)_{v e c}</script>

<ul>
  <li>ä½¿ç”¨LDLTåˆ†è§£å³å¯æ±‚å¾— <script type="math/tex">\delta b_{g}</script></li>
</ul>

<h2 id="vinsä¸­ä»£ç å®ç°">vinsä¸­ä»£ç å®ç°</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @brief   é™€èºä»ªåç½®æ ¡æ­£
 * @optional    æ ¹æ®è§†è§‰SFMçš„ç»“æœæ¥æ ¡æ­£é™€èºä»ªBias -&gt; Paper V-B-1
 *              ä¸»è¦æ˜¯å°†ç›¸é‚»å¸§ä¹‹é—´SFMæ±‚è§£å‡ºæ¥çš„æ—‹è½¬çŸ©é˜µä¸IMUé¢„ç§¯åˆ†çš„æ—‹è½¬é‡å¯¹é½
 *              æ³¨æ„å¾—åˆ°äº†æ–°çš„Biasåå¯¹åº”çš„é¢„ç§¯åˆ†éœ€è¦repropagate
 * @param[in]   all_image_frameæ‰€æœ‰å›¾åƒå¸§æ„æˆçš„map,å›¾åƒå¸§ä¿å­˜äº†ä½å§¿ã€é¢„ç§¯åˆ†é‡å’Œå…³äºè§’ç‚¹çš„ä¿¡æ¯
 * @param[out]  Bgs é™€èºä»ªåç½®
 * @return      void
*/</span>
<span class="kt">void</span> <span class="nf">solveGyroscopeBias</span><span class="p">(</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="n">ImageFrame</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">all_image_frame</span><span class="p">,</span> <span class="n">Vector3d</span><span class="o">*</span> <span class="n">Bgs</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Matrix3d</span> <span class="n">A</span><span class="p">;</span>
    <span class="n">Vector3d</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">Vector3d</span> <span class="n">delta_bg</span><span class="p">;</span>
    <span class="n">A</span><span class="p">.</span><span class="n">setZero</span><span class="p">();</span>
    <span class="n">b</span><span class="p">.</span><span class="n">setZero</span><span class="p">();</span>
    <span class="n">map</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="n">ImageFrame</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">frame_i</span><span class="p">;</span>
    <span class="n">map</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="n">ImageFrame</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">frame_j</span><span class="p">;</span>
    <span class="c1">//éå†æ‰€æœ‰å›¾åƒå¸§</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">frame_i</span> <span class="o">=</span> <span class="n">all_image_frame</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">next</span><span class="p">(</span><span class="n">frame_i</span><span class="p">)</span> <span class="o">!=</span> <span class="n">all_image_frame</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="n">frame_i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//ä¸‹ä¸€å¸§</span>
        <span class="n">frame_j</span> <span class="o">=</span> <span class="n">next</span><span class="p">(</span><span class="n">frame_i</span><span class="p">);</span>
        <span class="n">MatrixXd</span> <span class="n">tmp_A</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
        <span class="n">tmp_A</span><span class="p">.</span><span class="n">setZero</span><span class="p">();</span>
        <span class="n">VectorXd</span> <span class="n">tmp_b</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
        <span class="n">tmp_b</span><span class="p">.</span><span class="n">setZero</span><span class="p">();</span>

        <span class="c1">//ä¸¤å¸§ä¹‹é—´çš„æ—‹è½¬å˜æ¢ </span>
        <span class="c1">//R_ij = (R^c0_bk)^-1 * (R^c0_bk+1) è½¬æ¢ä¸ºå››å…ƒæ•° q_ij = (q^c0_bk)^-1 * (q^c0_bk+1)</span>
        <span class="n">Eigen</span><span class="o">::</span><span class="n">Quaterniond</span> <span class="n">q_ij</span><span class="p">(</span><span class="n">frame_i</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">R</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">*</span> <span class="n">frame_j</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">R</span><span class="p">);</span>
        <span class="c1">//tmp_A = J_j_bw é›…å¯æ¯” ï¼Œä¹‹å‰çš„é¢„ç§¯åˆ†æ˜¯æ²¡æœ‰ç®—ä¸Šé™€èºä»ªbiasçš„</span>
        <span class="n">tmp_A</span> <span class="o">=</span> <span class="n">frame_j</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">pre_integration</span><span class="o">-&gt;</span><span class="n">jacobian</span><span class="p">.</span><span class="k">template</span> <span class="n">block</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span><span class="p">(</span><span class="n">O_R</span><span class="p">,</span> <span class="n">O_BG</span><span class="p">);</span>
        <span class="c1">//tmp_b = 2 * (r^bk_bk+1)^-1 * (q^c0_bk)^-1 * (q^c0_bk+1)</span>
        <span class="c1">//      = 2 * (r^bk_bk+1)^-1 * q_ij</span>
        <span class="n">tmp_b</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">frame_j</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">pre_integration</span><span class="o">-&gt;</span><span class="n">delta_q</span><span class="p">.</span><span class="n">inverse</span><span class="p">()</span> <span class="o">*</span> <span class="n">q_ij</span><span class="p">).</span><span class="n">vec</span><span class="p">();</span>
        <span class="c1">//tmp_A * delta_bg = tmp_b</span>
        <span class="n">A</span> <span class="o">+=</span> <span class="n">tmp_A</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">*</span> <span class="n">tmp_A</span><span class="p">;</span>
        <span class="n">b</span> <span class="o">+=</span> <span class="n">tmp_A</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">*</span> <span class="n">tmp_b</span><span class="p">;</span>

    <span class="p">}</span>
    <span class="c1">//LDLTæ–¹æ³•</span>
    <span class="n">delta_bg</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">ldlt</span><span class="p">().</span><span class="n">solve</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
    <span class="n">ROS_WARN_STREAM</span><span class="p">(</span><span class="s">"gyroscope bias initial calibration "</span> <span class="o">&lt;&lt;</span> <span class="n">delta_bg</span><span class="p">.</span><span class="n">transpose</span><span class="p">());</span>

    <span class="c1">//å‡è®¾çª—å£ä¸­bgså€¼éƒ½ç›¸åŒ</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">WINDOW_SIZE</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">Bgs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">delta_bg</span><span class="p">;</span>

    <span class="c1">//æ ‡å®šæˆåŠŸbiasåéœ€è¦é‡æ–°è¿›è¡Œé¢„ç§¯åˆ†</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">frame_i</span> <span class="o">=</span> <span class="n">all_image_frame</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">next</span><span class="p">(</span><span class="n">frame_i</span><span class="p">)</span> <span class="o">!=</span> <span class="n">all_image_frame</span><span class="p">.</span><span class="n">end</span><span class="p">(</span> <span class="p">);</span> <span class="n">frame_i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">frame_j</span> <span class="o">=</span> <span class="n">next</span><span class="p">(</span><span class="n">frame_i</span><span class="p">);</span>
        <span class="n">frame_j</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">.</span><span class="n">pre_integration</span><span class="o">-&gt;</span><span class="n">repropagate</span><span class="p">(</span><span class="n">Vector3d</span><span class="o">::</span><span class="n">Zero</span><span class="p">(),</span> <span class="n">Bgs</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
<hr />

<h1 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h1>
<ul>
  <li>[1] https://github.com/HKUST-Aerial-Robotics/VINS-Mono</li>
  <li>[2] VINS-Mono: A Robust and Versatile Monocular Visual-Inertial State Estimator, Tong Qin, Peiliang Li, Zhenfei Yang, Shaojie Shen, IEEE Transactions on Robotics</li>
</ul>
:ET