I"7<p>æœ¬æ–‡ä¸»è¦ä»‹ç»å¦‚ä½•ä½¿ç”¨æ»¤æ³¢å™¨(å¡å°”æ›¼æ»¤æ³¢å™¨ä¸æ‰©å±•å¡å°”æ›¼æ»¤æ³¢å™¨)è¿›è¡ŒçŠ¶æ€ä¼°è®¡ã€‚</p>

<h1 id="çŠ¶æ€ä¼°è®¡é—®é¢˜">çŠ¶æ€ä¼°è®¡é—®é¢˜</h1>
<p>é¦–å…ˆåˆ—å‡ºçŠ¶æ€ä¼°è®¡æ–¹ç¨‹ï¼Œç”±è¿åŠ¨æ–¹ç¨‹ä¸è§‚æµ‹æ–¹ç¨‹ç»„æˆ</p>

<script type="math/tex; mode=display">\left\{\begin{array}{l}{\boldsymbol{x}_{k}=f\left(\boldsymbol{x}_{k-1}, \boldsymbol{u}_{k}\right)+\boldsymbol{w}_{k}} \\ {\boldsymbol{z}_{k}=h\left(\boldsymbol{x}_{k}\right)+\boldsymbol{\upsilon}_{k}}\end{array}\right. \quad k=1, \ldots, N</script>

<p>å…¶ä¸­</p>
<ul>
  <li>$x_{k}$   æ˜¯ç›¸æœºåœ¨kæ—¶åˆ»çš„ä½å§¿ï¼Œæˆ‘ä»¬ä¸€èˆ¬å¯ä»¥ä½¿ç”¨å˜æ¢çŸ©é˜µæˆ–è€…å…¶æä»£æ•°è¡¨ç¤ºå®ƒã€‚</li>
  <li>$u_{k}$   æ˜¯kæ—¶åˆ»ç³»ç»Ÿçš„è¾“å…¥ï¼ˆåœ¨slamä¸­é€šå¸¸æ˜¯è¿åŠ¨ä¼ æ„Ÿå™¨çš„è¯»æ•°ï¼‰</li>
  <li>$w_{k}$   æ˜¯è¿åŠ¨è¿‡ç¨‹ä¸­çš„å™ªå£°</li>
  <li>$z_{k}$   æ˜¯æŒ‡åœ¨$x_k$å¤„è¿›è¡Œäº†ä¸€æ¬¡è§‚æµ‹å¾—åˆ°çš„è§‚æµ‹å€¼</li>
  <li>${\upsilon}_{k}$ æ˜¯è§‚æµ‹è¿‡ç¨‹ä¸­çš„å™ªå£°</li>
</ul>

<h1 id="è´å¶æ–¯æ³•åˆ™">è´å¶æ–¯æ³•åˆ™</h1>
<p>å¯¹äºä¸Šè¿°çŠ¶æ€ä¼°è®¡é—®é¢˜ï¼Œæˆ‘ä»¬æƒ³åšçš„æ˜¯ä¼°è®¡å‡ºç°åœ¨çŠ¶æ€çš„åˆ†å¸ƒ</p>

<script type="math/tex; mode=display">P\left(\boldsymbol{x}_{k} | \boldsymbol{x}_{0}, \boldsymbol{u}_{1 : k}, \boldsymbol{z}_{1 : k}\right)</script>

<p>æŒ‰ç…§è´å¶æ–¯æ³•åˆ™ï¼Œæˆ‘ä»¬å¯ä»¥æœ‰å¦‚ä¸‹ç»“è®º</p>

<script type="math/tex; mode=display">P\left(\boldsymbol{x}_{k} | \boldsymbol{x}_{0}, \boldsymbol{u}_{1 : k}, \boldsymbol{z}_{1 : k}\right) \propto P\left(\boldsymbol{z}_{k} | \boldsymbol{x}_{k}\right) P\left(\boldsymbol{x}_{k} | \boldsymbol{x}_{0}, \boldsymbol{u}_{1 : k}, \boldsymbol{z}_{1 : k-1}\right)</script>

<p>å…¶ä¸­å·¦è¾¹æ˜¯<strong>åéªŒ</strong>æ¦‚ç‡åˆ†å¸ƒï¼ˆkæ—¶åˆ»çŠ¶æ€å·²ç»å‘ç”Ÿï¼‰ï¼Œå³è¾¹ç¬¬ä¸€é¡¹æ˜¯<strong>ä¼¼ç„¶</strong>æ¦‚ç‡åˆ†å¸ƒï¼Œç¬¬äºŒé¡¹æ˜¯<strong>å…ˆéªŒ</strong>æ¦‚ç‡åˆ†å¸ƒï¼ˆkæ—¶åˆ»çŠ¶æ€è¿˜æ²¡å‘ç”Ÿï¼‰ã€‚</p>

<h1 id="å¡å°”æ›¼æ»¤æ³¢">å¡å°”æ›¼æ»¤æ³¢</h1>
<p>è¦ä½¿ç”¨å¡å°”æ›¼æ»¤æ³¢æ–¹æ³•å¯¹ä¸Šè¿°åéªŒæ¦‚ç‡åˆ†å¸ƒè¿›è¡Œä¼°è®¡ï¼Œæˆ‘ä»¬é¦–å…ˆéœ€è¦ä¸¤æ¡å‡è®¾</p>
<ol>
  <li>ä¸Šè¿°ç³»ç»Ÿæ»¡è¶³<strong>é©¬å°”å¯å¤«æ€§</strong>ï¼Œå½“å‰çŠ¶æ€åªä¸å‰ä¸€çŠ¶æ€æœ‰å…³</li>
  <li>ç³»ç»Ÿæ˜¯<strong>çº¿æ€§é«˜æ–¯</strong>ç³»ç»Ÿï¼Œé«˜æ–¯åˆ†å¸ƒç»è¿‡çº¿æ€§å˜æ¢ä»ç„¶æ˜¯é«˜æ–¯åˆ†å¸ƒ</li>
</ol>

<p>æ»¡è¶³ä¸Šè¿°å‡è®¾çš„çŠ¶æ€ä¼°è®¡é—®é¢˜å¯ä»¥é‡å†™ä¸º</p>

<script type="math/tex; mode=display">\left\{\begin{array}{l}{\boldsymbol{x}_{k}=\boldsymbol{A}_{k} \boldsymbol{x}_{k-1}+\boldsymbol{u}_{k}+\boldsymbol{w}_{k}} \\ {\boldsymbol{z}_{k}=\boldsymbol{C}_{k} \boldsymbol{x}_{k}+\boldsymbol{v}_{k}}\end{array}\right. \quad k=1, \ldots, N</script>

<p>å…¶ä¸­ç¬¬ä¸€ä¸ªä¸ºè¿åŠ¨æ–¹ç¨‹ï¼Œç¬¬äºŒä¸ªä¸ºçŠ¶æ€æ–¹ç¨‹ï¼Œå¹¶ä¸”<strong>æ‰€æœ‰çš„çŠ¶æ€ä¸å™ªå£°å‡æ»¡è¶³é«˜æ–¯åˆ†å¸ƒ</strong>ã€‚è¿™é‡Œå™ªå£°æ»¡è¶³å¦‚ä¸‹é›¶å‡å€¼é«˜æ–¯åˆ†å¸ƒ</p>

<script type="math/tex; mode=display">\boldsymbol{w}_{k} \sim N(\mathbf{0}, \boldsymbol{R}) . \quad \boldsymbol{v}_{k} \sim N(\mathbf{0}, \boldsymbol{Q})</script>

<p>ç”±äºé©¬å°”ç§‘å¤«æ€§ï¼Œå‡è®¾æˆ‘ä»¬å·²ç»æœ‰äº†$k-1$æ—¶åˆ»çŠ¶æ€çš„<strong>åéªŒæ¦‚ç‡åˆ†å¸ƒ</strong>ï¼šå‡å€¼ <script type="math/tex">\hat{x}_{k-1}</script> ä¸åæ–¹å·® <script type="math/tex">\hat{P}_{k-1}</script> ï¼Œç°åœ¨éœ€è¦åšçš„æ˜¯<strong>æ ¹æ®kæ—¶åˆ»çš„è¾“å…¥ä¸è§‚æµ‹æ•°æ®ï¼Œç¡®å®š$x_{k}$çš„åéªŒæ¦‚ç‡åˆ†å¸ƒ</strong>ã€‚</p>

<blockquote>
  <p>æ­¤å¤„éœ€è¦å…ˆå£°æ˜ï¼Œå¯¹äºå™ªå£°çš„åæ–¹å·®Rä¸Qï¼Œä¸ºäº†æ–¹ä¾¿æˆ‘ä»¬çœç•¥äº†ä»–ä»¬çš„ä¸‹æ ‡ã€‚è€Œæˆ‘ä»¬ç”¨å°–å¸½å­è¡¨ç¤ºåéªŒï¼Œæ¨ªçº¿è¡¨ç¤ºå…ˆéªŒã€‚</p>
</blockquote>

<p>å¡å°”æ›¼æ»¤æ³¢çš„<strong>ç¬¬ä¸€æ­¥</strong>æ˜¯ä¾æ®è¿åŠ¨æ–¹ç¨‹ç¡®å®š$x_{k}$çš„å…ˆéªŒæ¦‚ç‡åˆ†å¸ƒã€‚å¦‚ä¸‹</p>

<script type="math/tex; mode=display">P\left(\boldsymbol{x}_{k} | \boldsymbol{x}_{0}, \boldsymbol{u}_{1 : k}, \boldsymbol{z}_{1 : k-1}\right)=N\left(\boldsymbol{A}_{k} \hat{\boldsymbol{x}}_{k-1}+\boldsymbol{u}_{k}, \boldsymbol{A}_{k} \hat{\boldsymbol{P}}_{k-1} \boldsymbol{A}_{k}^{T}+\boldsymbol{R}\right)</script>

<p>å…¶ä¸­ï¼Œåˆ©ç”¨çº¿æ€§é«˜æ–¯ç³»ç»Ÿçš„æ€§è´¨ï¼Œæˆ‘ä»¬å¾—åˆ°$x_{k}$çš„å…ˆéªŒåˆ†å¸ƒä¹Ÿæ˜¯é«˜æ–¯åˆ†å¸ƒï¼Œå¹¶ä¸”å‡å€¼ä¸æ–¹å·®å¦‚ä¸‹ï¼š</p>

<script type="math/tex; mode=display">\overline{\boldsymbol{x}}_{k}=\boldsymbol{A}_{k} \hat{\boldsymbol{x}}_{k-1}+\boldsymbol{u}_{k}, \quad \overline{\boldsymbol{P}}_{k}=\boldsymbol{A}_{k} \hat{\boldsymbol{P}}_{k-1} \boldsymbol{A}_{k}^{T}+\boldsymbol{R}</script>

<p><strong>ä¸‹ä¸€æ­¥ï¼Œæˆ‘ä»¬ç”±è§‚æµ‹æ–¹ç¨‹å¾—åˆ°ä¼¼ç„¶åˆ†å¸ƒ</strong></p>

<script type="math/tex; mode=display">P\left(\boldsymbol{z}_{k} | \boldsymbol{x}_{k}\right)=N\left(\boldsymbol{C}_{k} \boldsymbol{x}_{k}, \boldsymbol{Q}\right)</script>

<p><strong>ç„¶å</strong>ï¼Œç”±è´å¶æ–¯æ³•åˆ™æˆ‘ä»¬çŸ¥é“ï¼ŒåéªŒæ¦‚ç‡åˆ†å¸ƒä¸ä¼¼ç„¶åˆ†å¸ƒå’Œå…ˆéªŒæ¦‚ç‡åˆ†å¸ƒçš„ä¹˜ç§¯æˆæ­£æ¯”ï¼Œå³</p>

<script type="math/tex; mode=display">N\left(\hat{\boldsymbol{x}}_{k}, \hat{\boldsymbol{P}}_{k}\right) \propto N\left(\boldsymbol{C}_{k} \boldsymbol{x}_{k}, \boldsymbol{Q}\right) \cdot N\left(\overline{\boldsymbol{x}}_{k}, \overline{\boldsymbol{P}}_{k}\right)</script>

<p><strong>å› ä¸ºä¸Šè¿°ä¸‰ä¸ªåˆ†å¸ƒéƒ½æ˜¯é«˜æ–¯åˆ†å¸ƒï¼Œä¸Šè¿°ç­‰å¼ä¸¤ä¾§åˆæˆæ­£æ¯”ï¼Œæ‰€ä»¥æˆ‘ä»¬æ— éœ€å…³ç³»é«˜æ–¯åˆ†å¸ƒç³»æ•°éƒ¨åˆ†å†…å®¹ï¼Œåªéœ€è¦ä¿è¯ç­‰å¼ä¸¤ä¾§æŒ‡æ•°éƒ¨åˆ†æ˜¯ç›¸ç­‰çš„å³å¯</strong>ã€‚å³å¾—åˆ°ä¸‹å¼</p>

<script type="math/tex; mode=display">\left(\boldsymbol{x}_{k}-\hat{\boldsymbol{x}}_{k}\right)^{T} \hat{\boldsymbol{P}}_{k}^{-1}\left(\boldsymbol{x}_{k}-\hat{\boldsymbol{x}}_{k}\right)=\left(\boldsymbol{z}_{k}-\boldsymbol{C}_{k} \boldsymbol{x}_{k}\right)^{T} \boldsymbol{Q}^{-1}\left(\boldsymbol{z}_{k}-\boldsymbol{C}_{k} \boldsymbol{x}_{k}\right)+\left(\boldsymbol{x}_{k}-\overline{\boldsymbol{x}}_{k}\right)^{T} \boldsymbol{P}_{k}^{-1}\left(\boldsymbol{x}_{k}-\overline{\boldsymbol{x}}_{k}\right)</script>

<p>ä¸ºäº†ä¿è¯ä¸Šé¢ç­‰å¼æˆç«‹ï¼Œæˆ‘ä»¬å°†ä¸¤è¾¹å±•å¼€ï¼Œå¦$x_{k}$çš„äºŒæ¬¡ç³»æ•°ä¸ä¸€æ¬¡ç³»æ•°ä¸¤è¾¹ç›¸ç­‰ã€‚å¯¹äº<strong>äºŒæ¬¡ç³»æ•°</strong>ï¼Œæˆ‘ä»¬å¾—åˆ°</p>

<script type="math/tex; mode=display">\hat{\boldsymbol{P}}_{k}^{-1}=\boldsymbol{C}_{k}^{T} \boldsymbol{Q}^{-1} \boldsymbol{C}_{k}+\overline{\boldsymbol{P}}_{k}^{-1}</script>

<p>è¿™ä¸ªç­‰å¼ç»™å‡ºäº†$x_{k}$åˆ†å¸ƒçš„åæ–¹å·®çš„è®¡ç®—è¿‡ç¨‹ï¼Œæ­¤å¤„å¦<script type="math/tex">\boldsymbol{K}=\hat{\boldsymbol{P}}_{k} \boldsymbol{C}_{k}^{T} \boldsymbol{Q}^{-1}</script>ï¼Œå¹¶å°†ä¸Šå¼å·¦å³åŒæ—¶ä¹˜ä»¥<script type="math/tex">\hat{P}_{k}</script>ï¼Œæœ‰</p>

<script type="math/tex; mode=display">\boldsymbol{I}=\hat{\boldsymbol{P}}_{k} \boldsymbol{C}_{k}^{T} \boldsymbol{Q}^{-1} \boldsymbol{C}_{k}+\hat{\boldsymbol{P}}_{k} \overline{\boldsymbol{P}}_{k}^{-1}=\boldsymbol{K} \boldsymbol{C}_{k}+\hat{\boldsymbol{P}}_{k} \overline{\boldsymbol{P}}_{k}^{-1}</script>

<p>äºæ˜¯ï¼Œæˆ‘ä»¬å¾—åˆ°å¡å°”æ›¼æ»¤æ³¢ä¸­<script type="math/tex">\hat{P}_{k}</script>çš„æ›´æ–°å…¬å¼</p>

<script type="math/tex; mode=display">\hat{\boldsymbol{P}}_{k}=\left(\boldsymbol{I}-\boldsymbol{K} \boldsymbol{C}_{k}\right) \overline{\boldsymbol{P}}_{k}</script>

<p>å…¶ä¸­ï¼ŒKçš„æ›´æ–°å…¬å¼æ˜¯</p>

<script type="math/tex; mode=display">\boldsymbol{K}=\overline{\boldsymbol{P}}_{k} \boldsymbol{C}_{k}^{T}\left(\boldsymbol{C}_{k} \overline{\boldsymbol{P}}_{k} \boldsymbol{C}_{k}^{T}+\boldsymbol{Q}\right)^{-1}</script>

<p>åŒæ ·ï¼Œç”±<strong>ä¸€æ¬¡é¡¹ç³»æ•°</strong>ç›¸åŒå¯ä»¥å¾—åˆ°</p>

<script type="math/tex; mode=display">-2 \hat{\boldsymbol{x}}_{k}^{T} \hat{\boldsymbol{P}}_{k}^{-1} \boldsymbol{x}_{k}=-2 \boldsymbol{z}_{k}^{T} \boldsymbol{Q}^{-1} \boldsymbol{C}_{k} \boldsymbol{x}_{k}-2 \overline{\boldsymbol{x}}_{k}^{T} \overline{\boldsymbol{P}}_{k}^{-1} \boldsymbol{x}_{k}</script>

<p>æ•´ç†å¯å¾—å¡å°”æ›¼æ»¤æ³¢ä¸­$\hat{x}_{k}$çš„æ›´æ–°å…¬å¼</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned} \hat{\boldsymbol{x}}_{k} &=\hat{\boldsymbol{P}}_{k} \boldsymbol{C}_{k}^{T} \boldsymbol{Q}^{-1} \boldsymbol{z}_{k}+\hat{\boldsymbol{P}}_{k} \overline{\boldsymbol{P}}_{k}^{-1} \overline{\boldsymbol{x}}_{k} \\ &=\boldsymbol{K} \boldsymbol{z}_{k}+\left(\boldsymbol{I}-\boldsymbol{K} \boldsymbol{C}_{k}\right) \overline{\boldsymbol{x}}_{k} \\ &=\overline{\boldsymbol{x}}_{k}+\boldsymbol{K}\left(\boldsymbol{z}_{k}-\boldsymbol{C}_{k} \overline{\boldsymbol{x}}_{k}\right) \end{aligned} %]]></script>

<h2 id="å¡å°”æ›¼æ»¤æ³¢æ­¥éª¤å½’çº³">å¡å°”æ›¼æ»¤æ³¢æ­¥éª¤å½’çº³</h2>
<p>ç”±ä¸Šé¢æ¨å¯¼ï¼Œæˆ‘ä»¬å¯ä»¥å°†å¡å°”æ›¼æ»¤æ³¢å½’çº³æˆå¦‚ä¸‹<strong>é¢„æµ‹</strong>ä¸<strong>æ›´æ–°</strong>ä¸¤ä¸ªæ­¥éª¤ï¼š</p>

<ul>
  <li>é¢„æµ‹ï¼š</li>
</ul>

<script type="math/tex; mode=display">\overline{\boldsymbol{x}}_{k}=\boldsymbol{A}_{k} \hat{\boldsymbol{x}}_{k-1}+\boldsymbol{u}_{k}, \quad \overline{\boldsymbol{P}}_{k}=\boldsymbol{A}_{k} \hat{\boldsymbol{P}}_{k-1} \boldsymbol{A}_{k}^{T}+\boldsymbol{R}</script>

<ul>
  <li>æ›´æ–°ï¼š
é¦–å…ˆè®¡ç®—Kï¼ˆå¡å°”æ›¼å¢ç›Šï¼‰</li>
</ul>

<script type="math/tex; mode=display">\boldsymbol{K}=\overline{\boldsymbol{P}}_{k} C_{k}^{T}\left(\boldsymbol{C}_{k} \overline{\boldsymbol{P}}_{k} \boldsymbol{C}_{k}^{T}+\boldsymbol{Q}\right)^{-1}</script>

<p>ç„¶åè®¡ç®—åéªŒæ¦‚ç‡çš„åˆ†å¸ƒ</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned} \hat{\boldsymbol{x}}_{k} &=\overline{\boldsymbol{x}}_{k}+\boldsymbol{K}\left(\boldsymbol{z}_{k}-\boldsymbol{C}_{k} \overline{\boldsymbol{x}}_{k}\right) \\ \hat{\boldsymbol{P}}_{k} &=\left(\boldsymbol{I}-\boldsymbol{K} \boldsymbol{C}_{k}\right) \overline{\boldsymbol{P}}_{k} \end{aligned} %]]></script>

<blockquote>
  <p>å¡å°”æ›¼æ»¤æ³¢æ˜¯çº¿æ€§ç³»ç»Ÿçš„æœ€ä¼˜æ— åä¼°è®¡</p>
</blockquote>

<h1 id="æ‰©å±•å¡å°”æ›¼æ»¤æ³¢">æ‰©å±•å¡å°”æ›¼æ»¤æ³¢</h1>
<blockquote>
  <p>ä¸Šé¢çš„å¡å°”æ›¼æ»¤æ³¢æ˜¯åŸºäºçº¿æ€§ç³»ç»Ÿçš„ï¼Œè€Œæˆ‘ä»¬å®é™…å·¥ç¨‹é‡åˆ°çš„é—®é¢˜ä¸€èˆ¬éƒ½æ˜¯éçº¿æ€§çš„ï¼Œæ¯”å¦‚è¯´slamä¸­çš„è¿åŠ¨æ–¹ç¨‹ä¸è§‚æµ‹æ–¹ç¨‹ä¸€èˆ¬éƒ½æ˜¯éçº¿æ€§å‡½æ•°ã€‚è€Œä¸€ä¸ªé«˜æ–¯åˆ†å¸ƒï¼Œç»è¿‡éçº¿æ€§å˜æ¢åï¼Œå¾€å¾€ä¸å†æ˜¯é«˜æ–¯åˆ†å¸ƒäº†ã€‚ä¸ºäº†å°†å¡å°”æ›¼æ»¤æ³¢å™¨çš„ç»“æœæ‰©å±•åˆ°éçº¿æ€§ç³»ç»Ÿä¸­ï¼Œæˆ‘ä»¬é€šå¸¸ä¼šå–ä¸€å®šçš„è¿‘ä¼¼ï¼Œå°†ä¸€ä¸ªéé«˜æ–¯åˆ†å¸ƒè¿‘ä¼¼æˆé«˜æ–¯åˆ†å¸ƒã€‚</p>
</blockquote>

<p>åœ¨æ‰©å±•å¡å°”æ›¼æ»¤æ³¢å™¨(Extended Kalman Filter, EKF)ä¸­ï¼Œæˆ‘ä»¬ä¸€èˆ¬åœ¨æŸä¸ªç‚¹é™„è¿‘è€ƒè™‘è¿åŠ¨æ–¹ç¨‹åŠè§‚æµ‹æ–¹ç¨‹çš„<strong>ä¸€é˜¶æ³°å‹’å±•å¼€</strong>ï¼Œåªä¿ç•™ä¸€é˜¶é¡¹ï¼Œå³çº¿æ€§çš„éƒ¨åˆ†ï¼Œç„¶åæŒ‰ç…§çº¿æ€§ç³»ç»Ÿçš„æ–¹æ³•è¿›è¡Œæ¨å¯¼.</p>

<p>ç»è¿‡çº¿æ€§åŒ–ï¼ˆä¸€é˜¶æ³°å‹’å±•å¼€ï¼‰ä¹‹åï¼Œæˆ‘ä»¬å¾—åˆ°çš„<strong>è¿åŠ¨æ–¹ç¨‹</strong>å¦‚ä¸‹</p>

<script type="math/tex; mode=display">\boldsymbol{x}_{k} \approx f\left(\hat{\boldsymbol{x}}_{k-1}, \boldsymbol{u}_{k}\right)+\left.\frac{\partial f}{\partial \boldsymbol{x}_{k-1}}\right|_{\hat{\boldsymbol{x}}_{k-1}}\left(\boldsymbol{x}_{k-1}-\hat{\boldsymbol{x}}_{k-1}\right)+\boldsymbol{w}_{k}</script>

<p><strong>è§‚æµ‹æ–¹ç¨‹</strong>å¦‚ä¸‹</p>

<script type="math/tex; mode=display">z_{k} \approx h\left(\overline{x}_{k}\right)+\left.\frac{\partial h}{\partial x_{k}}\right|_{\overline{x}_{k}}\left(x_{k}-\hat{x}_{k}\right)+n_{k}</script>

<p>æ­¤å¤„ï¼Œæˆ‘ä»¬å¦ä¸¤ä¸ªæ–¹ç¨‹ä¸­çš„<strong>ä¸¤ä¸ªåå¯¼æ•°</strong>ä¸º</p>

<script type="math/tex; mode=display">\boldsymbol{F}=\left.\frac{\partial f}{\partial \boldsymbol{x}_{k-1}}\right|_{\hat{\boldsymbol{x}}_{k-1}}</script>

<script type="math/tex; mode=display">\boldsymbol{H}=\left.\frac{\partial h}{\partial \boldsymbol{x}_{k}}\right|_{\overline{\boldsymbol{x}}_{k}}</script>

<p>ç„¶åï¼Œæ ¹æ®è¿åŠ¨æ–¹ç¨‹ï¼Œæˆ‘ä»¬å¾—åˆ°çš„<strong>å…ˆéªŒæ¦‚ç‡åˆ†å¸ƒ</strong>ä¸º</p>

<script type="math/tex; mode=display">P\left(\boldsymbol{x}_{k} | \boldsymbol{x}_{0}, \boldsymbol{u}_{1 : k}, \boldsymbol{z}_{0 : k-1}\right)=N\left(f\left(\hat{\boldsymbol{x}}_{k-1}, \boldsymbol{u}_{k}\right), \boldsymbol{F} \hat{\boldsymbol{P}}_{k-1} \boldsymbol{F}^{\mathrm{T}}+\boldsymbol{R}_{k}\right)</script>

<p>æ ¹æ®è§‚æµ‹æ–¹ç¨‹ï¼Œæˆ‘ä»¬å¾—åˆ°çš„<strong>ä¼¼ç„¶æ¦‚ç‡åˆ†å¸ƒ</strong>ä¸º</p>

<script type="math/tex; mode=display">P\left(\boldsymbol{z}_{k} | \boldsymbol{x}_{k}\right)=N\left(h\left(\overline{\boldsymbol{x}}_{k}\right)+\boldsymbol{H}\left(\boldsymbol{x}_{k}-\overline{\boldsymbol{x}}_{k}\right), \boldsymbol{Q}_{k}\right)</script>

<p>ä¸‹é¢çš„æ¨å¯¼ä¸å¡å°”æ›¼æ»¤æ³¢ç›¸åŒï¼Œé€šè¿‡è´å¶æ–¯å…¬å¼ä½¿å¾—é«˜æ–¯åˆ†å¸ƒä¸­çš„æŒ‡æ•°éƒ¨åˆ†ç›¸åŒã€‚</p>

<h2 id="æ‰©å±•å¡å°”æ›¼æ»¤æ³¢æ­¥éª¤æ€»ç»“">æ‰©å±•å¡å°”æ›¼æ»¤æ³¢æ­¥éª¤æ€»ç»“</h2>
<ul>
  <li>é¢„æµ‹</li>
</ul>

<script type="math/tex; mode=display">\overline{\boldsymbol{x}}_{k}=f\left(\hat{\boldsymbol{x}}_{k-1}, \boldsymbol{u}_{k}\right), \quad \overline{\boldsymbol{P}}_{k}=\boldsymbol{F} \hat{\boldsymbol{P}}_{k} \boldsymbol{F}^{T}+\boldsymbol{R}_{k}</script>

<ul>
  <li>æ›´æ–°ï¼Œå…ˆè®¡ç®—Kï¼ˆå¡å°”æ›¼å¢ç›Šï¼‰</li>
</ul>

<script type="math/tex; mode=display">\boldsymbol{K}_{k}=\overline{\boldsymbol{P}}_{k} \boldsymbol{H}^{\mathrm{T}}\left(\boldsymbol{H} \overline{\boldsymbol{P}}_{k} \boldsymbol{H}^{\mathrm{T}}+\boldsymbol{Q}_{k}\right)^{-1}</script>

<p>ç„¶åæ›´æ–°åéªŒåˆ†å¸ƒçš„å‡å€¼ä¸æ–¹å·®</p>

<script type="math/tex; mode=display">\hat{\boldsymbol{x}}_{k}=\overline{\boldsymbol{x}}_{k}+\boldsymbol{K}_{k}\left(\boldsymbol{z}_{k}-h\left(\overline{\boldsymbol{x}}_{k}\right)\right) \\ \hat{\boldsymbol{P}}_{k}=\left(\boldsymbol{I}-\boldsymbol{K}_{k} \boldsymbol{H}\right) \overline{\boldsymbol{P}}_{k}</script>

<h2 id="ekfçš„è¯„ä»·">EKFçš„è¯„ä»·</h2>
<ul>
  <li>ä¼˜ç‚¹
    <ul>
      <li>æ¨å¯¼ç®€å•æ¸…æ¥šï¼Œé€‚ç”¨å„ç§ä¼ æ„Ÿå™¨å½¢å¼</li>
      <li>æ˜“äºåšå¤šä¼ æ„Ÿå™¨èåˆ</li>
    </ul>
  </li>
  <li>ç¼ºç‚¹
    <ul>
      <li>ä¸€é˜¶é©¬å°”å¯å¤«æ€§è¿‡äºç®€å•ï¼Œä¸èƒ½å……åˆ†åˆ©ç”¨æ‰€æœ‰çš„ä¿¡æ¯</li>
      <li>ä¸€é˜¶æ³°å‹’å±•å¼€çº¿æ€§åŒ–é‡åˆ°éçº¿æ€§ä¸¥é‡çš„æ¨¡å‹ä¼šè¯¯å·®æ¯”è¾ƒå¤§ï¼Œå¹¶ä¸”åªèƒ½å±€éƒ¨è¿‘ä¼¼</li>
      <li>éœ€è¦å­˜å‚¨æ‰€æœ‰çŠ¶æ€é‡çš„å‡å€¼ä¸åæ–¹å·®çŸ©é˜µï¼Œå­˜å‚¨é‡å‘ˆå¹³æ–¹å¢é•¿</li>
      <li>å¯¹outlierå¾ˆæ•æ„Ÿ</li>
      <li>å‡è®¾éƒ½æ˜¯é«˜æ–¯åˆ†å¸ƒï¼Œä¸æ˜¯å¯¹æ‰€æœ‰æƒ…å†µéƒ½é€‚ç”¨</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>è¿˜æœ‰ä¸€äº›å…¶ä»–çš„æ»¤æ³¢æ–¹æ³•ï¼Œæ¯”å¦‚ç²’å­æ»¤æ³¢ã€IFï¼ˆä¿¡æ¯æ»¤æ³¢å™¨ï¼‰ã€UKFï¼ˆUnscented KFï¼‰ç­‰ç­‰ã€‚å…¶ä¸­ç²’å­æ»¤æ³¢ä¸æ˜¯å‡è®¾é«˜æ–¯åˆ†å¸ƒã€‚</p>
</blockquote>

<h1 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h1>
<ul>
  <li>[1]. è§†è§‰slamåå››è®²</li>
</ul>
:ET