I"v <p>之前写过一篇讲解<a href="https://xhy3054.github.io/bundle-adjustment-solve/">BA</a>的博客，不过那篇主要侧重于讲解BA在slam中的应用与求解方式，但是忽略了对于细节的边的构造与jacobian矩阵的计算的讲解，前几天有人提醒我这一点，所以今天抽出来时间补充一下。</p>

<h2 id="ba优化中的边重投影误差">BA优化中的边（重投影误差）</h2>
<p>Bundle Adjustment，中文翻译有捆集调整、光束法平差。它的主要思想是<strong>最小化重投影误差</strong>。</p>

<p>BA优化的误差边也就是<strong>重投影误差边</strong>。</p>
<ul>
  <li>
    <p>投影过程是将一个地图点（三维坐标为$(X,Y,Z)$）投影到当前帧（假设位姿为<script type="math/tex">T_{wc}</script>）的像素平面上（得到投影坐标为$(u,v)$）</p>
  </li>
  <li>
    <p>误差边的定义是测量坐标（该帧上提取到的此地图点的位置$(u_m,v_m)$）减去投影得到坐标$(u,v)$</p>
  </li>
</ul>

<script type="math/tex; mode=display">e = [u_m,v_m]^T - [u,v]^T</script>

<h2 id="ba优化中的节点投影点与关键帧">BA优化中的节点（投影点与关键帧）</h2>
<p>通常我们最经常放入BA中进行优化的节点有两个</p>
<ol>
  <li>
    <p>地图点的三维坐标为$(X,Y,Z)$</p>
  </li>
  <li>
    <p>被投影帧的位姿<script type="math/tex">T_{wc}</script></p>
  </li>
</ol>

<blockquote>
  <p>当然了，BA优化时只要观测到的约束足够多，方程就足够多，因此可以优化更多节点。比如我们还可以放入的节点有相机内参等。</p>
</blockquote>

<h2 id="jacobian的推导">jacobian的推导</h2>
<p>前面已经列出来了<strong>重投影误差</strong>的定义为：</p>

<script type="math/tex; mode=display">e = [u_m,v_m]^T - [u,v]^T</script>

<p>然后被投影帧的位姿为<script type="math/tex">T_{wc}</script>，地图点在世界坐标系中的位置为$P$，则将其<strong>变换到该帧的相机坐标系下的坐标</strong>为</p>

<script type="math/tex; mode=display">P' = T_{wc} * P  = [X', Y', Z']^T</script>

<p>然后将这个点<strong>投影到像素平面</strong>上的操作为</p>

<script type="math/tex; mode=display">% <![CDATA[
\left[\begin{array}{c}{Z' u} \\ {Z' v} \\ {Z'}\end{array}\right]=\left[\begin{array}{ccc}{f_{x}} & {0} & {c_{x}} \\ {0} & {f_{y}} & {c_{y}} \\ {0} & {0} & {1}\end{array}\right]\left[\begin{array}{c}{X^{\prime}} \\ {Y^{\prime}} \\ {Z^{\prime}}\end{array}\right] %]]></script>

<p>即</p>

<script type="math/tex; mode=display">u=f_{x} \frac{X^{\prime}}{Z^{\prime}}+c_{x}, \quad v=f_{y} \frac{Y^{\prime}}{Z^{\prime}}+c_{y}</script>

<h3 id="重投影误差对地图点三维坐标的jacobian">重投影误差对地图点三维坐标的jacobian</h3>
<p>由上，我们首先计算重投影误差对地图点相机坐标系下坐标<script type="math/tex">P^{\prime}</script>的偏导，</p>

<script type="math/tex; mode=display">% <![CDATA[
\frac{\partial e}{\partial P^{\prime}}=-\left[\begin{array}{ccc}{\frac{\partial u}{\partial X^{\prime}}} & {\frac{\partial u}{\partial Y^{\prime}}} & {\frac{\partial u}{\partial Z^{\prime}}} \\ {\frac{\partial v}{\partial X^{\prime}}} & {\frac{\partial v}{\partial Y^{\prime}}} & {\frac{\partial v}{\partial Z^{\prime}}}\end{array}\right]=-\left[\begin{array}{ccc}{\frac{f_{x}}{Z^{\prime}}} & {0} & {-\frac{f_{x^{\prime}} X^{\prime}}{Z^{\prime 2}}} \\ {0} & {\frac{f_{y}}{Z^{\prime}}} & {-\frac{f_{y} Y^{\prime}}{Z^{\prime 2}}}\end{array}\right] %]]></script>

<p>接着根据如下链式法则与坐标变换关系</p>

<script type="math/tex; mode=display">\frac{\partial e}{\partial \boldsymbol{P}}=\frac{\partial \boldsymbol{e}}{\partial \boldsymbol{P}^{\prime}} \frac{\partial \boldsymbol{P}^{\prime}}{\partial \boldsymbol{P}}</script>

<script type="math/tex; mode=display">\boldsymbol{P}^{\prime} = \boldsymbol{R} \boldsymbol{P} + t</script>

<p>可以得到最终的<strong>重投影误差对地图点三维坐标的jacobian</strong></p>

<script type="math/tex; mode=display">% <![CDATA[
\frac{\partial e}{\partial \boldsymbol{P}} = -\left[\begin{array}{ccc}{\frac{f_{x}}{Z^{\prime}}} & {0} & {-\frac{f_{x^{\prime}} X^{\prime}}{Z^{\prime 2}}} \\ {0} & {\frac{f_{y}}{Z^{\prime}}} & {-\frac{f_{y} Y^{\prime}}{Z^{\prime 2}}}\end{array}\right] \boldsymbol{R} %]]></script>

<h3 id="重投影误差对被投影帧位姿的jacobian">重投影误差对被投影帧位姿的jacobian</h3>
<blockquote>
  <p>此处需要说明的是，对于位姿变换（对应的李群是$SE(3)$）的求导我们一般将其变换到$SE(3)$对应的李代数<script type="math/tex">\xi</script>上使用扰动模型来求导。</p>
</blockquote>

<p>根据前面的推导我们可以发现，重投影误差项$e$中与位姿$T_{wc}$相关的只有$\boldsymbol{P}^{\prime}$，因此可以将求解过程分解为如下两步</p>

<script type="math/tex; mode=display">\frac{\partial e}{\partial \delta \xi}=\frac{\partial e}{\partial P^{\prime}} \frac{\partial P^{\prime}}{\partial \delta \xi}</script>

<p>其中第一部分<script type="math/tex">\frac{\partial e}{\partial P^{\prime}}</script>在前面已经求解出来了，第二部分可以通过使用扰动模型左乘扰动量来求得（具体步骤见附录1）</p>

<script type="math/tex; mode=display">% <![CDATA[
\frac{\partial(\boldsymbol{T} \boldsymbol{P})}{\partial \delta \boldsymbol{\xi}}=(\boldsymbol{T} \boldsymbol{P})^{\odot}=\left[\begin{array}{cc}{\boldsymbol{I}} & {-\boldsymbol{P}^{\prime \wedge}} \\ {\boldsymbol{0}^{\mathrm{T}}} & {\boldsymbol{0}^{\mathrm{T}}}\end{array}\right] %]]></script>

<p>由于上面是使用的<script type="math/tex">\boldsymbol{P}</script>的齐次坐标形式，所以从上式结果中取出前三维就是（这是一个$3*6$大小的矩阵）</p>

<script type="math/tex; mode=display">\frac{\partial \boldsymbol{P}^{\prime}}{\partial \delta \boldsymbol{\xi}}=\left[\boldsymbol{I},-\boldsymbol{P}^{\prime \wedge}\right]</script>

<p>然后将两项相乘就可以得到我们想要的结果–<strong>重投影误差对被投影帧位姿的jacobian</strong></p>

<script type="math/tex; mode=display">% <![CDATA[
\frac{\partial e}{\partial \delta \xi}=-\left[\begin{array}{lllll}{\frac{f_{x}}{Z^{\prime}}} & {0} & {-\frac{f_{x} X^{\prime}}{Z^{\prime 2}}} & {-\frac{f_{x} X^{\prime} Y^{\prime}}{Z^{\prime 2}}} & {f_{x}+\frac{f_{x} X^{2}}{Z^{\prime 2}}} & {-\frac{f_{x} Y^{\prime}}{Z^{\prime}}} \\ {0} & {\frac{f_{y}}{Z^{\prime}}} & {-\frac{f_{y Y^{\prime}}}{Z^{\prime 2}}} & {-f_{y}-\frac{f_{y} Y^{\prime 2}}{Z^{\prime 2}}} & {\frac{f_{y} X^{\prime Y^{\prime}}}{Z^{\prime 2}}} & {\frac{f_{y} X^{\prime}}{Z^{\prime}}}\end{array}\right] %]]></script>

<h3 id="附录1">附录1</h3>
<p>假设如下求导中的左乘的扰动项的李代数为<script type="math/tex">\delta \boldsymbol{\xi}=[\delta \boldsymbol{\rho}, \delta \phi]^{\mathrm{T}}</script>，那么：</p>

<div style="text-align: center">
<img src="/assets/img/math/raodong.PNG" />
</div>

<blockquote>
  <p>上面最后一行矩阵除法，与矩阵乘法规则类似，只是乘号变成了除号。其使用一个$4×1$矩阵除以一个$1×6$矩阵得到一个$4×6$矩阵</p>
</blockquote>

<h3 id="附录2">附录2</h3>
<p><strong>雅克比矩阵即是偏导数矩阵</strong>，由于一般待求导的目标函数的因变量是列向量，自变量也是列向量，在求雅克比矩阵时遵循如下规则：</p>

<script type="math/tex; mode=display">% <![CDATA[
\frac{\mathrm{d}\left[\begin{array}{l}{a} \\ {b}\end{array}\right]}{\mathrm{d}\left[\begin{array}{l}{x} \\ {y}\end{array}\right]}=\left[\begin{array}{cc}{\frac{\mathrm{d} a}{\mathrm{d} x}} & {\frac{\mathrm{d} a}{\mathrm{d} y}} \\ {\frac{\mathrm{d} b}{\mathrm{d} x}} & {\frac{\mathrm{d} b}{\mathrm{d} y}}\end{array}\right] %]]></script>

<blockquote>
  <p>其实只需要明确一点，上述公式便很容易记起来了。对于输入为n维向量，输出为m维向量的变换（即从$R^n$到$R^m$的变换），它的雅克比矩阵为$m*n$维。即行数由输出向量的维度决定，列数由输入向量的维度决定</p>
</blockquote>

<h1 id="参考文献">参考文献</h1>
<ul>
  <li>[1] 视觉slam十四讲 从理论到实践 高翔等著；</li>
</ul>

:ET